<!doctype html>

<html lang="en">

<head>



    <meta charset="UTF-8">

    <title>MultiShop - eCommerce HTML Template</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="format-detection" content="telephone=no">



    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900%7COpen+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">



    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/ionicons.min.css">



    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/jquery.formstyler.css">

    <link rel="stylesheet" href="css/flexslider.css">

    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <link rel="stylesheet" href="css/ion.rangeSlider.css">

    <link rel="stylesheet" href="css/jquery.mThumbnailScroller.css">

    <link rel="stylesheet" href="css/chosen.css">



    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/elements.css">

    <link rel="stylesheet" href="css/media.css">

    <link rel="stylesheet" href="css/elements-media.css">


</head>

<body><div id="page" class="site">





<div class="container-fluid page-styling site-header-before">

    <div class="row">

        <div class="col-lg-4">

            <ul class="links_list links_list-align-left align-center-desktop topbar-social">

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-facebook"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-paper-plane"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-pinterest-p"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-youtube-play"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-twitter"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-google-plus"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-instagram"></i>

                        </a>

                    </p>

                </li>

            </ul>

        </div>

        <div class="col-lg-8">

            <ul class="links_list links_list-align-right align-center-desktop topbar-contacts">

                <li>

                    <p class="links_list-label">

                        Our Address

                    </p>

                    <p class="links_list-value">

                        <a href="http://maps.google.com" target="_blank" rel="nofollow">15th Street, Miami, USA</a>

                    </p>

                </li>

                <li>

                    <p class="links_list-label">

                        Contact Us

                    </p>

                    <p class="links_list-value">

                        <a href="mailto:support@email.com">Support@Email.com</a>

                    </p>

                </li>

                <li>

                    <p class="links_list-label">

                        Phone

                    </p>

                    <p class="links_list-value">

                        <a href="tel:4785929899">(478)-592-9899</a>

                    </p>

                </li>

            </ul>

        </div>

    </div>

</div>





<div class="site-header">



    <p class="h-logo">

        <a href="index.html"><img src="img/logo.png" alt="MultiShop"></a>

    </p><!--

    No Space

    --><div class="h-shop">



        <form method="get" action="#" class="h-search" id="h-search">

            <input type="text" placeholder="Search...">

            <button type="submit"><i class="ion-search"></i></button>

        </form>



        <ul class="h-shop-links">

            <li class="h-search-btn" id="h-search-btn"><i class="ion-search"></i></li>

            <li class="h-shop-icon h-wishlist">

                <a title="Wishlist" href="wishlist.html">

                    <i class="ion-heart"></i>

                    <span>5</span>

                </a>

            </li>

            <li class="h-shop-icon h-compare">

                <a title="Compare List" href="compare.html">

                    <i class="ion-arrow-swap"></i>

                    <span>2</span>

                </a>

            </li>

            <li class="h-shop-icon h-profile">

                <a href="auth.html" title="My Account">

                    <i class="ion-android-person"></i>

                </a>

                <ul class="h-profile-links">

                    <li><a href="auth.html">Login / Registration</a></li>

                    <li><a href="cart.html">Cart</a></li>

                    <li><a href="compare.html">Compare</a></li>

                    <li><a href="wishlist.html">Wishlist</a></li>

                </ul>

            </li>



            <li class="h-cart">

                <a class="cart-contents" href="cart.html">

                    <p class="h-cart-icon">

                        <i class="ion-android-cart"></i>

                        <span>3</span>

                    </p>

                    <p class="h-cart-total">$510.00</p>

                </a>

                <div class="widget_shopping_cart">

                    <div class="widget_shopping_cart_content">

                        <ul class="cart_list">

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart1.jpg" alt="">

                                    Pneumatic Coil Hose

                                </a>

                                <span class="quantity">1 &times; $180.00</span>

                            </li>

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart2.jpg" alt="">

                                    Drill Tool Kit

                                </a>

                                <span class="quantity">1 &times; $115.00</span>

                            </li>

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart3.jpg" alt="">

                                    Searchlight Portable

                                </a>

                                <span class="quantity">1 &times; $150.00</span>

                            </li>

                        </ul>

                        <p class="total"><b>Subtotal:</b> $510.00</p>

                        <p class="buttons">

                            <a href="cart.html" class="button">View cart</a>

                            <a href="checkout.html" class="button">Checkout</a>

                        </p>

                    </div>

                </div>

            </li>



            <li class="h-menu-btn" id="h-menu-btn">

                <i class="ion-navicon"></i> Menu

            </li>

        </ul>

    </div><!--

    No Space

    --><div class="mainmenu">



        <nav id="h-menu" class="h-menu">

            <ul>

                <li class="menu-item-has-children">

                    <a href="index.html">Home</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="index.html">Home 1</a>

                        </li>

                        <li>

                            <a href="index-2.html">Home 2</a>

                        </li>

                    </ul>

                </li>

                <li class="menu-item-has-children">

                    <a href="catalog-gallery.html">Shop</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="catalog-gallery.html">Catalog - Gallery</a>

                        </li>

                        <li>

                            <a href="catalog-list.html">Catalog - List</a>

                        </li>

                        <li>

                            <a href="catalog-gallery-full.html">Catalog - No Sidebar</a>

                        </li>

                        <li>

                            <a href="product.html">Product Page</a>

                        </li>

                        <li class="menu-item-has-children">

                            <a href="cart.html">Shop Pages</a>

                            <ul class="sub-menu">

                                <li>

                                    <a href="cart.html">Cart</a>

                                </li>

                                <li>

                                    <a href="wishlist.html">Wishlist</a>

                                </li>

                                <li>

                                    <a href="compare.html">Compare</a>

                                </li>

                                <li>

                                    <a href="auth.html">Login</a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <li>

                    <a href="elements.html">Elements</a>

                </li>

                <li class="menu-item-has-children active">

                    <a href="blog.html">Blog</a>

                    <ul class="sub-menu">

                        <li class="active">

                            <a href="blog.html">Blog Posts</a>

                        </li>

                        <li>

                            <a href="post.html">Standard Post</a>

                        </li>

                        <li>

                            <a href="post-slider.html">Slider Post</a>

                        </li>

                    </ul>

                </li>

                <li class="menu-item-has-children">

                    <a href="about.html">Pages</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="about.html">About Us</a>

                        </li>

                        <li>

                            <a href="contacts.html">Contacts</a>

                        </li>

                        <li>

                            <a href="gallery.html">Gallery</a>

                        </li>

                        <li>

                            <a href="404.html">Error 404</a>

                        </li>

                    </ul>

                </li>

            </ul>

        </nav>



    </div><!--

    No Space

--></div>





<div id="content" class="site-content">

<div id="primary" class="content-area">
    <main id="main" class="site-main">
        <div class="cont maincont">
            <h1 class="maincont-ttl">Blog</h1>
            <ul class="b-crumbs">
    <li><a href="index.html">Home</a></li>
        <li>Blog</li>
        </ul>            <!--
            Sidebar Right: <div class="blog"> & aside.blog-sb after div.blog-cont;
            Sidebar Left: <div class="blog blog-left"> & aside.blog-sb before div.blog-cont;
            Without Sidebar: <div class="blog blog-full"> & remove aside.blog-sb;
            -->
            <div class="blog">
                <div class="blog-cont">
                    <div id="blog-grid">
                                                <article class="blog-grid-i">
                            <div class="blog-i">
                                                                    <a href="post.html" class="blog-img">
                                        <img src="img/1/blog/1.jpg" alt="">
                                    </a>
                                                                <p class="blog-info">
                                    <a href="#">Articles</a>
                                    <time datetime="2017-05-09 14:35">09.05.17</time>
                                </p>
                                <h3><a href="post.html">How we scaled up social media</a></h3>
                                <p>Etiam mollis mi id nisl varius consequat. In lacinia vestibulum mi, pulvinar venenatis justo sollicitudin vel. Pellentesque et felis eget... <a class="blog-i-more" href="post.html">read more</a></p>
                            </div>
                        </article>
                                                <article class="blog-grid-i">
                            <div class="blog-i">
                                                                <p class="blog-info">
                                    <a href="#">News</a>
                                    <time datetime="2017-05-09 14:35">08.05.17</time>
                                </p>
                                <h3><a href="post.html">2016 marketify wrap up</a></h3>
                                <p>Nam consectetur auctor sagittis. Cras vel sagittis orci. Nullam vel iaculis magna. Cras porttitor suscipit orci, vestibulum ullamcorper arcu suscipit... <a class="blog-i-more" href="post.html">read more</a></p>
                            </div>
                        </article>
                                                <article class="blog-grid-i">
                            <div class="blog-i">
                                                                <p class="blog-info">
                                    <a href="#">Reviews</a>
                                    <time datetime="2017-05-09 14:35">06.05.17</time>
                                </p>
                                <h3><a href="post.html">Essential design improvements 2014</a></h3>
                                <p>Morbi accumsan libero tortor, ornare aliquam nibh congue et. Suspendisse sagittis felis eget elit semper, a faucibus lectus ultrices. Ut... <a class="blog-i-more" href="post.html">read more</a></p>
                            </div>
                        </article>
                                                <article class="blog-grid-i">
                            <div class="blog-i">
                                                                <p class="blog-info">
                                    <a href="#">Articles</a>
                                    <time datetime="2017-05-09 14:35">04.05.17</time>
                                </p>
                                <h3><a href="post.html">2017 predictions for web design</a></h3>
                                <p>Nulla tempus neque suscipit maximus ullamcorper. Praesent at tristique sem, non congue nisl. Sed finibus tincidunt urna, sit amet sodales... <a class="blog-i-more" href="post.html">read more</a></p>
                            </div>
                        </article>
                                                <article class="blog-grid-i">
                            <div class="blog-i">
                                                                    <a href="post.html" class="blog-img">
                                        <img src="img/1/blog/2.jpg" alt="">
                                    </a>
                                                                <p class="blog-info">
                                    <a href="#">News</a>
                                    <time datetime="2017-05-09 14:35">01.05.17</time>
                                </p>
                                <h3><a href="post.html">The key habits of organization</a></h3>
                                <p>Vestibulum at dolor diam. Aliquam massa orci, vehicula vitae neque nec, maximus commodo turpis. Maecenas hendrerit, ligula sit amet mollis... <a class="blog-i-more" href="post.html">read more</a></p>
                            </div>
                        </article>
                                                <article class="blog-grid-i">
                            <div class="blog-i">
                                                                <p class="blog-info">
                                    <a href="#">Reviews</a>
                                    <time datetime="2017-05-09 14:35">28.04.17</time>
                                </p>
                                <h3><a href="post.html">Creating your habit environment</a></h3>
                                <p>Nullam at justo viverra, cursus ante at, porttitor mauris. Cras tempus blandit consectetur. Etiam dapibus pharetra urna, eu venenatis nulla... <a class="blog-i-more" href="post.html">read more</a></p>
                            </div>
                        </article>
                                                <article class="blog-grid-i">
                            <div class="blog-i">
                                                                <p class="blog-info">
                                    <a href="#">Reviews</a>
                                    <time datetime="2017-05-09 14:35">28.04.17</time>
                                </p>
                                <h3><a href="post.html">How creativity works &#038; how to do it</a></h3>
                                <p>Nullam at justo viverra, cursus ante at, porttitor mauris. Cras tempus blandit consectetur. Etiam dapibus pharetra urna, eu venenatis nulla... <a class="blog-i-more" href="post.html">read more</a></p>
                            </div>
                        </article>
                                                <article class="blog-grid-i">
                            <div class="blog-i">
                                                                    <a href="post.html" class="blog-img">
                                        <img src="img/1/blog/3.jpg" alt="">
                                    </a>
                                                                <p class="blog-info">
                                    <a href="#">News</a>
                                    <time datetime="2017-05-09 14:35">24.04.17</time>
                                </p>
                                <h3><a href="post.html">8 creativity lessons from the pros</a></h3>
                                <p>Sed vehicula quam ut nibh blandit, vitae aliquet orci tincidunt. Integer lacinia, turpis non vulputate ullamcorper, mauris mi lobortis enim,... <a class="blog-i-more" href="post.html">read more</a></p>
                            </div>
                        </article>
                                                <article class="blog-grid-i">
                            <div class="blog-i">
                                                                <p class="blog-info">
                                    <a href="#">Reviews</a>
                                    <time datetime="2017-05-09 14:35">18.04.17</time>
                                </p>
                                <h3><a href="post.html">Slider Post</a></h3>
                                <p>Aenean tempus tortor auctor mauris viverra, id lobortis dui sagittis. Maecenas consequat augue nisl. Nunc vel arcu eu nunc iaculis... <a class="blog-i-more" href="post.html">read more</a></p>
                            </div>
                        </article>
                                                <article class="blog-grid-i">
                            <div class="blog-i">
                                                                    <a href="post.html" class="blog-img">
                                        <img src="img/1/blog/7.jpg" alt="">
                                    </a>
                                                                <p class="blog-info">
                                    <a href="#">Articles</a>
                                    <time datetime="2017-05-09 14:35">10.04.17</time>
                                </p>
                                <h3><a href="post.html">When you run out of ideas get creative</a></h3>
                                <p>Nunc diam nisl, congue eu erat quis, tincidunt viverra nulla. Cras eu leo sed nibh pellentesque iaculis. Donec tempus, neque... <a class="blog-i-more" href="post.html">read more</a></p>
                            </div>
                        </article>
                                            </div>

                    <ul class="page-numbers">
    <li><span class="page-numbers current">1</span></li>
    <li><a class="page-numbers" href="#">2</a></li>
    <li><a class="page-numbers" href="#">3</a></li>
    <li><a class="page-numbers" href="#">4</a></li>
    <li><a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a></li>
</ul>
                </div>

                <aside id="secondary" class="blog-sb blog-sb-widgets">
    <div class="blog-sb-widget">
        <h3 class="widgettitle">Categories</h3>
        <div class="section-sb-current">
            <ul class="section-sb-list">
                <li>
                    <a href="#">
                        <span class="section-sb-label">Articles <span class="count">4</span></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="section-sb-label">News <span class="count">4</span></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="section-sb-label">Reviews <span class="count">3</span></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="blog-sb-widget">
        <h3 class="widgettitle">Search</h3>
        <form method="get" action="#" class="h-search">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="ion-search"></i></button>
        </form>
    </div>
    <div class="blog-sb-widget">
        <h3 class="widgettitle">Featured</h3>
        <div class="blog-featured">
            <p class="blog-featured-info">
                <a href="#">Articles</a>
                <time datetime="2017-05-09 14:35">09.05.17</time>
            </p>
            <h5><a href="post.html">How we scaled up social media</a></h5>
        </div>
        <div class="blog-featured">
            <p class="blog-featured-info">
                <a href="#">News</a>
                <time datetime="2017-05-09 14:34">09.05.17</time>
            </p>
            <h5><a href="post.html">2016 marketify wrap up</a></h5>
        </div>
        <div class="blog-featured">
            <p class="blog-featured-info">
                <a href="#">Reviews</a>
                <time datetime="2017-05-09 14:33">09.05.17</time>
            </p>
            <h5><a href="post.html">Essential design improvements 2014</a></h5>
        </div>
        <div class="blog-featured">
            <p class="blog-featured-info">
                <a href="#">Articles</a>
                <time datetime="2017-05-09 14:33">09.05.17</time>
            </p>
            <h5><a href="post.html">2017 predictions for web design</a></h5>
        </div>
        <div class="blog-featured">
            <p class="blog-featured-info">
                <a href="#">News</a>
                <time datetime="2017-05-09 14:32">09.05.17</time>
            </p>
            <h5><a href="post.html">The key habits of organization</a></h5>
        </div>
    </div>
</aside>
            </div>
        </div>

    </main><!-- #main -->
</div>


    </div><!-- #content -->



    <div class="container-fluid blog-sb-widgets page-styling site-footer">

        <div class="row">

            <div class="col-sm-12 col-md-4 widget align-center-tablet f-logo-wrap">

                <a href="index.html" class="f-logo">

                    <img src="img/logo.png" alt="">

                </a>

                <p>Modern eCommerce HTML Template</p>

                <button class="btn callback">Contact Us</button>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Company</h3>

                <ul class="menu">

                    <li>

                        <a href="index.html">Front Page</a>

                    </li>

                    <li>

                        <a href="about.html">About Us</a>

                    </li>

                    <li>

                        <a href="contacts.html">Contacts</a>

                    </li>

                    <li>

                        <a href="index.html">Gallery</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Shop</h3>

                <ul class="menu">

                    <li>

                        <a href="catalog-list.html">Electricity</a>

                    </li>

                    <li>

                        <a href="catalog-gallery.html">Fasteners</a>

                    </li>

                    <li>

                        <a href="catalog-gallery-full.html">Lighting</a>

                    </li>

                    <li>

                        <a href="catalog-gallery.html">Pipes</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Account</h3>

                <ul class="menu">

                    <li>

                        <a href="wishlist.html">Wishlist</a>

                    </li>

                    <li>

                        <a href="compare.html">Compare</a>

                    </li>

                    <li>

                        <a href="cart.html">Cart</a>

                    </li>

                    <li>

                        <a href="auth.html">My Account</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Blog</h3>

                <ul class="menu">

                    <li>

                        <a href="blog.html">All Posts</a>

                    </li>

                    <li>

                        <a href="post.html">News</a>

                    </li>

                    <li>

                        <a href="post-slider.html">Articles</a>

                    </li>

                    <li>

                        <a href="blog.html">Reviews</a>

                    </li>

                </ul>

            </div>

        </div>

    </div>



<div class="modal-form" id="modal-form-psd">
    <form action="#" method="POST" class="form-validate">
        <h4>Get PSD Link</h4>
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <input class="btn1" type="submit" value="Send">
    </form>
</div>
    <div class="form-validate modal-form" id="modal-form">

        <form action="#" method="POST" class="form-validate">

            <h4>Contact Us</h4>

            <input type="text" placeholder="Your name" data-required="text" name="name">

            <input type="text" placeholder="Your phone" data-required="text" name="phone">

            <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">

            <input class="btn1" type="submit" value="Send">

        </form>

    </div>

    

    <div class="cont maincont quick-view-modal">

    <article>

        <div class="prod">

            <div class="prod-slider-wrap prod-slider-shown">

                <div class="flexslider prod-slider" id="prod-slider">

                    <ul class="slides">

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview1-full.jpg">

                                <img src="img/1/product/quickview1.jpg" alt="">

                            </a>

                        </li>

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview2-full.jpg">

                                <img src="img/1/product/quickview2.jpg" alt="">

                            </a>

                        </li>

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview3-full.jpg">

                                <img  src="img/1/product/quickview3.jpg" alt="">

                            </a>

                        </li>

                    </ul>

                    <div class="prod-slider-count"><p><span class="count-cur">1</span> / <span class="count-all">3</span></p><p class="hover-label prod-slider-zoom"><i class="icon ion-search"></i><span>Zoom In</span></p></div>

                </div>

                <div class="flexslider prod-thumbs" id="prod-thumbs">

                    <ul class="slides">

                        <li>

                            <img src="img/1/product/quickview1.jpg" alt="">

                        </li>

                        <li>

                            <img src="img/1/product/quickview2.jpg"" alt="">

                        </li>

                        <li>

                            <img src="img/1/product/quickview3.jpg"" alt="">

                        </li>

                    </ul>

                </div>

            </div>

            <div class="prod-cont">

                <div class="prod-rating-wrap">

                    <p data-rating="4" class="prod-rating">

                        <i class="rating-ico" title="1"></i><i class="rating-ico" title="2"></i><i class="rating-ico" title="3"></i><i class="rating-ico" title="4"></i><i class="rating-ico" title="5"></i>

                    </p>

                    <p class="prod-rating-count">7</p>

                </div>

                <p class="prod-categs"><a href="#">Lighting</a>, <a href="#">Tools</a></p>

                <h2>Belt Sanders</h2>

                <p class="prod-price">$25.00</p>

                <p class="stock in-stock">7 in stock</p>

                <p class="prod-excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget...</p>

                <div class="prod-add">

                    <button type="submit"

                            class="button"><i class="icon ion-android-cart"></i> Add to cart

                    </button>

                    <p class="qnt-wrap prod-li-qnt">

                        <a href="#" class="qnt-plus prod-li-plus"><i class="icon ion-arrow-up-b"></i></a>

                        <input type="text" value="1">

                        <a href="#" class="qnt-minus prod-li-minus"><i class="icon ion-arrow-down-b"></i></a>

                    </p>

                    <div class="prod-li-favorites">

                        <a href="wishlist.html" class="hover-label add_to_wishlist"><i class="icon ion-heart"></i><span>Add to Wishlist</span></a>

                    </div>

                    <p class="prod-li-compare">

                        <a href="compare.html" class="hover-label prod-li-compare-btn"><span>Compare</span><i class="icon ion-arrow-swap"></i></a>

                    </p>

                </div>

            </div>

        </div>

    </article>

</div>


</div><!-- #page -->



<script src="js/jquery-1.12.3.min.js"></script>

<script src="js/jquery-plugins.js"></script>

<script src="js/main.js"></script>


<script src="1extra/js/jquery-ui.min.js"></script>
<script>
jQuery(document).ready(function ($) {
	// Modal Form
	$('#free-psd').fancybox({
		padding: 0,
		content: $('#modal-form-psd'),
		helpers: {
			overlay: {
				locked: false
			}
		},
		tpl: {
			closeBtn: '<a title="Close" class="fancybox-item fancybox-close modal-form-close" href="javascript:;"></a>'
		}
	});
});
</script>
<style>
.buy-btn-wrap {
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 70px;
	height: 70px;
	border-radius: 70px;
	z-index: 3;
}
.buy-btn {
	width: 100%;
	height: 100%;
	border-radius: 100%;
	line-height: 64px;
	background: #34a5ed;
	text-align: center;
	color: #fff !important;
	display: block;
	transition: all 0.3s;
}
.buy-btn .buy-btn-val {
    font-size: 20px;
    line-height: 1;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    letter-spacing: 1px;
}
.buy-btn .buy-btn-val span {
    font-weight: 300;
    font-size: 15px;
    margin: 0 1px 0px 0;
    display: block;
    vertical-align: top;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.buy-btn:hover:before {
	opacity: 1;
}
.buy-btn:hover:after {
	display: none;
}
.buy-btn:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    top: 0;
    left: 0;
    padding: 0;
    z-index: -1;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transform-style: preserve-3d;

    animation-iteration-count:infinite;
}
.buy-btn:after {
    -webkit-animation: sonarEffect 10s ease-out;
    animation: sonarEffect 10s ease-out;
    animation-iteration-count:infinite;
}
/*sonar effect*/
@-webkit-keyframes sonarEffect {
	0% {opacity: 0.3;}
	10% {opacity: 0.5;box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);}
	10% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);-webkit-transform: scale(1.3);opacity: 0;}
	100% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);-webkit-transform: scale(1.3);opacity: 0;}
}
@keyframes sonarEffect {
	0% {opacity: 0.3;}
	4% {opacity: 0.5;box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);}
	10% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);transform: scale(1.3);opacity: 0;}
	100% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);transform: scale(1.3);opacity: 0;}
}

@media only screen and (max-width : 600px) {
	.buy-btn {
		bottom: 40px;
		right: 40px;
		width: 60px;
		height: 60px;
		border-radius: 60px;
		line-height: 65px;
	}
}
@media only screen and (max-width : 380px) {
	.buy-btn {
		bottom: 30px;
		right: 30px;
	}
}
</style>
<div class="buy-btn-wrap el-draggable">
	<a href="#" class="buy-btn" id="free-psd">
		<p class="buy-btn-val"><span>free</span>PSD</p>
	</a>
</div>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46016169 = new Ya.Metrika({ id:46016169, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46016169" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->



</body>

</html>