<!doctype html>

<html lang="en">

<head>



    <meta charset="UTF-8">

    <title>MultiShop - eCommerce HTML Template</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="format-detection" content="telephone=no">



    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900%7COpen+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">



    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/ionicons.min.css">



    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/jquery.formstyler.css">

    <link rel="stylesheet" href="css/flexslider.css">

    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <link rel="stylesheet" href="css/ion.rangeSlider.css">

    <link rel="stylesheet" href="css/jquery.mThumbnailScroller.css">

    <link rel="stylesheet" href="css/chosen.css">



    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/elements.css">

    <link rel="stylesheet" href="css/media.css">

    <link rel="stylesheet" href="css/elements-media.css">


</head>

<body><div id="page" class="site">





<div class="container-fluid page-styling site-header-before">

    <div class="row">

        <div class="col-lg-4">

            <ul class="links_list links_list-align-left align-center-desktop topbar-social">

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-facebook"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-paper-plane"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-pinterest-p"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-youtube-play"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-twitter"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-google-plus"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-instagram"></i>

                        </a>

                    </p>

                </li>

            </ul>

        </div>

        <div class="col-lg-8">

            <ul class="links_list links_list-align-right align-center-desktop topbar-contacts">

                <li>

                    <p class="links_list-label">

                        Our Address

                    </p>

                    <p class="links_list-value">

                        <a href="http://maps.google.com" target="_blank" rel="nofollow">15th Street, Miami, USA</a>

                    </p>

                </li>

                <li>

                    <p class="links_list-label">

                        Contact Us

                    </p>

                    <p class="links_list-value">

                        <a href="mailto:support@email.com">Support@Email.com</a>

                    </p>

                </li>

                <li>

                    <p class="links_list-label">

                        Phone

                    </p>

                    <p class="links_list-value">

                        <a href="tel:4785929899">(478)-592-9899</a>

                    </p>

                </li>

            </ul>

        </div>

    </div>

</div>





<div class="site-header">



    <p class="h-logo">

        <a href="index.html"><img src="img/logo.png" alt="MultiShop"></a>

    </p><!--

    No Space

    --><div class="h-shop">



        <form method="get" action="#" class="h-search" id="h-search">

            <input type="text" placeholder="Search...">

            <button type="submit"><i class="ion-search"></i></button>

        </form>



        <ul class="h-shop-links">

            <li class="h-search-btn" id="h-search-btn"><i class="ion-search"></i></li>

            <li class="h-shop-icon h-wishlist">

                <a title="Wishlist" href="wishlist.html">

                    <i class="ion-heart"></i>

                    <span>5</span>

                </a>

            </li>

            <li class="h-shop-icon h-compare">

                <a title="Compare List" href="compare.html">

                    <i class="ion-arrow-swap"></i>

                    <span>2</span>

                </a>

            </li>

            <li class="h-shop-icon h-profile">

                <a href="auth.html" title="My Account">

                    <i class="ion-android-person"></i>

                </a>

                <ul class="h-profile-links">

                    <li><a href="auth.html">Login / Registration</a></li>

                    <li><a href="cart.html">Cart</a></li>

                    <li><a href="compare.html">Compare</a></li>

                    <li><a href="wishlist.html">Wishlist</a></li>

                </ul>

            </li>



            <li class="h-cart">

                <a class="cart-contents" href="cart.html">

                    <p class="h-cart-icon">

                        <i class="ion-android-cart"></i>

                        <span>3</span>

                    </p>

                    <p class="h-cart-total">$510.00</p>

                </a>

                <div class="widget_shopping_cart">

                    <div class="widget_shopping_cart_content">

                        <ul class="cart_list">

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart1.jpg" alt="">

                                    Pneumatic Coil Hose

                                </a>

                                <span class="quantity">1 &times; $180.00</span>

                            </li>

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart2.jpg" alt="">

                                    Drill Tool Kit

                                </a>

                                <span class="quantity">1 &times; $115.00</span>

                            </li>

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart3.jpg" alt="">

                                    Searchlight Portable

                                </a>

                                <span class="quantity">1 &times; $150.00</span>

                            </li>

                        </ul>

                        <p class="total"><b>Subtotal:</b> $510.00</p>

                        <p class="buttons">

                            <a href="cart.html" class="button">View cart</a>

                            <a href="checkout.html" class="button">Checkout</a>

                        </p>

                    </div>

                </div>

            </li>



            <li class="h-menu-btn" id="h-menu-btn">

                <i class="ion-navicon"></i> Menu

            </li>

        </ul>

    </div><!--

    No Space

    --><div class="mainmenu">



        <nav id="h-menu" class="h-menu">

            <ul>

                <li class="menu-item-has-children">

                    <a href="index.html">Home</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="index.html">Home 1</a>

                        </li>

                        <li>

                            <a href="index-2.html">Home 2</a>

                        </li>

                    </ul>

                </li>

                <li class="menu-item-has-children">

                    <a href="catalog-gallery.html">Shop</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="catalog-gallery.html">Catalog - Gallery</a>

                        </li>

                        <li>

                            <a href="catalog-list.html">Catalog - List</a>

                        </li>

                        <li>

                            <a href="catalog-gallery-full.html">Catalog - No Sidebar</a>

                        </li>

                        <li>

                            <a href="product.html">Product Page</a>

                        </li>

                        <li class="menu-item-has-children">

                            <a href="cart.html">Shop Pages</a>

                            <ul class="sub-menu">

                                <li>

                                    <a href="cart.html">Cart</a>

                                </li>

                                <li>

                                    <a href="wishlist.html">Wishlist</a>

                                </li>

                                <li>

                                    <a href="compare.html">Compare</a>

                                </li>

                                <li>

                                    <a href="auth.html">Login</a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <li>

                    <a href="elements.html">Elements</a>

                </li>

                <li class="menu-item-has-children">

                    <a href="blog.html">Blog</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="blog.html">Blog Posts</a>

                        </li>

                        <li>

                            <a href="post.html">Standard Post</a>

                        </li>

                        <li>

                            <a href="post-slider.html">Slider Post</a>

                        </li>

                    </ul>

                </li>

                <li class="menu-item-has-children">

                    <a href="about.html">Pages</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="about.html">About Us</a>

                        </li>

                        <li>

                            <a href="contacts.html">Contacts</a>

                        </li>

                        <li>

                            <a href="gallery.html">Gallery</a>

                        </li>

                        <li>

                            <a href="404.html">Error 404</a>

                        </li>

                    </ul>

                </li>

            </ul>

        </nav>



    </div><!--

    No Space

--></div>





<div id="content" class="site-content"><div id="primary" class="content-area width-normal">
    <main id="main" class="site-main">
                    <div class="cont maincont">
                                    <h1 class="maincont-ttl">Checkout</h1>
                    <ul class="b-crumbs">
    <li><a href="index.html">Home</a></li>
        <li>Checkout</li>
        </ul>                                                <article class="page-cont">
                                    <div class="page-styling">
        

<div class="woocommerce">
    <div class="woocommerce-info">Have a coupon? <a href="#" class="showcoupon">Click here to enter your code</a>
    </div>

    <form class="checkout_coupon" method="post" style="display:none">

        <p class="form-row form-row-first">
            <input type="text" name="coupon_code" class="input-text" placeholder="Coupon code" id="coupon_code"
                   value=""/>
        </p>

        <p class="form-row form-row-last">
            <input type="submit" class="button" name="apply_coupon" value="Apply coupon"/>
        </p>

        <div class="clear"></div>
    </form>

    <form name="checkout" method="post" class="checkout woocommerce-checkout" action="#">


        <div class="col2-set" id="customer_details">
            <div class="col-1">
                <div class="woocommerce-billing-fields">

                    <h3>Billing details</h3>


                    <div class="woocommerce-billing-fields__field-wrapper">
                        <p class="form-row form-row-first validate-required" id="billing_first_name_field"
                           data-priority="10"><label for="billing_first_name" class="">First name <abbr
                                    class="required" title="required">*</abbr></label><input type="text"
                                                                                             class="input-text "
                                                                                             name="billing_first_name"
                                                                                             id="billing_first_name"
                                                                                             placeholder="" value=""
                                                                                             autocomplete="given-name"
                                                                                             autofocus="autofocus"/>
                        </p>
                        <p class="form-row form-row-last validate-required" id="billing_last_name_field"
                           data-priority="20"><label for="billing_last_name" class="">Last name <abbr
                                    class="required" title="required">*</abbr></label><input type="text"
                                                                                             class="input-text "
                                                                                             name="billing_last_name"
                                                                                             id="billing_last_name"
                                                                                             placeholder="" value=""
                                                                                             autocomplete="family-name"/>
                        </p>
                        <p class="form-row form-row-wide" id="billing_company_field" data-priority="30"><label
                                for="billing_company" class="">Company name</label><input type="text"
                                                                                          class="input-text "
                                                                                          name="billing_company"
                                                                                          id="billing_company"
                                                                                          placeholder="" value=""
                                                                                          autocomplete="organization"/>
                        </p>
                        <p class="form-row form-row-wide address-field update_totals_on_change validate-required"
                           id="billing_country_field" data-priority="40"><label for="billing_country" class="">Country
                                <abbr class="required" title="required">*</abbr></label><select
                                name="billing_country" id="billing_country" class="country_to_state country_select "
                                autocomplete="country">
                                <option value="">Select a country&hellip;</option>
                                <option value="AX">&#197;land Islands</option>
                                <option value="AF">Afghanistan</option>
                                <option value="AL">Albania</option>
                                <option value="DZ">Algeria</option>
                                <option value="AS">American Samoa</option>
                                <option value="AD">Andorra</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AQ">Antarctica</option>
                                <option value="AG">Antigua and Barbuda</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armenia</option>
                                <option value="AW">Aruba</option>
                                <option value="AU">Australia</option>
                                <option value="AT">Austria</option>
                                <option value="AZ">Azerbaijan</option>
                                <option value="BS">Bahamas</option>
                                <option value="BH">Bahrain</option>
                                <option value="BD">Bangladesh</option>
                                <option value="BB">Barbados</option>
                                <option value="BY">Belarus</option>
                                <option value="PW">Belau</option>
                                <option value="BE">Belgium</option>
                                <option value="BZ">Belize</option>
                                <option value="BJ">Benin</option>
                                <option value="BM">Bermuda</option>
                                <option value="BT">Bhutan</option>
                                <option value="BO">Bolivia</option>
                                <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                                <option value="BA">Bosnia and Herzegovina</option>
                                <option value="BW">Botswana</option>
                                <option value="BV">Bouvet Island</option>
                                <option value="BR">Brazil</option>
                                <option value="IO">British Indian Ocean Territory</option>
                                <option value="VG">British Virgin Islands</option>
                                <option value="BN">Brunei</option>
                                <option value="BG">Bulgaria</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BI">Burundi</option>
                                <option value="KH">Cambodia</option>
                                <option value="CM">Cameroon</option>
                                <option value="CA">Canada</option>
                                <option value="CV">Cape Verde</option>
                                <option value="KY">Cayman Islands</option>
                                <option value="CF">Central African Republic</option>
                                <option value="TD">Chad</option>
                                <option value="CL">Chile</option>
                                <option value="CN">China</option>
                                <option value="CX">Christmas Island</option>
                                <option value="CC">Cocos (Keeling) Islands</option>
                                <option value="CO">Colombia</option>
                                <option value="KM">Comoros</option>
                                <option value="CG">Congo (Brazzaville)</option>
                                <option value="CD">Congo (Kinshasa)</option>
                                <option value="CK">Cook Islands</option>
                                <option value="CR">Costa Rica</option>
                                <option value="HR">Croatia</option>
                                <option value="CU">Cuba</option>
                                <option value="CW">Cura&ccedil;ao</option>
                                <option value="CY">Cyprus</option>
                                <option value="CZ">Czech Republic</option>
                                <option value="DK">Denmark</option>
                                <option value="DJ">Djibouti</option>
                                <option value="DM">Dominica</option>
                                <option value="DO">Dominican Republic</option>
                                <option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option>
                                <option value="SV">El Salvador</option>
                                <option value="GQ">Equatorial Guinea</option>
                                <option value="ER">Eritrea</option>
                                <option value="EE">Estonia</option>
                                <option value="ET">Ethiopia</option>
                                <option value="FK">Falkland Islands</option>
                                <option value="FO">Faroe Islands</option>
                                <option value="FJ">Fiji</option>
                                <option value="FI">Finland</option>
                                <option value="FR">France</option>
                                <option value="GF">French Guiana</option>
                                <option value="PF">French Polynesia</option>
                                <option value="TF">French Southern Territories</option>
                                <option value="GA">Gabon</option>
                                <option value="GM">Gambia</option>
                                <option value="GE">Georgia</option>
                                <option value="DE">Germany</option>
                                <option value="GH">Ghana</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GR">Greece</option>
                                <option value="GL">Greenland</option>
                                <option value="GD">Grenada</option>
                                <option value="GP">Guadeloupe</option>
                                <option value="GU">Guam</option>
                                <option value="GT">Guatemala</option>
                                <option value="GG">Guernsey</option>
                                <option value="GN">Guinea</option>
                                <option value="GW">Guinea-Bissau</option>
                                <option value="GY">Guyana</option>
                                <option value="HT">Haiti</option>
                                <option value="HM">Heard Island and McDonald Islands</option>
                                <option value="HN">Honduras</option>
                                <option value="HK">Hong Kong</option>
                                <option value="HU">Hungary</option>
                                <option value="IS">Iceland</option>
                                <option value="IN">India</option>
                                <option value="ID">Indonesia</option>
                                <option value="IR">Iran</option>
                                <option value="IQ">Iraq</option>
                                <option value="IE">Ireland</option>
                                <option value="IM">Isle of Man</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Italy</option>
                                <option value="CI">Ivory Coast</option>
                                <option value="JM">Jamaica</option>
                                <option value="JP">Japan</option>
                                <option value="JE">Jersey</option>
                                <option value="JO">Jordan</option>
                                <option value="KZ">Kazakhstan</option>
                                <option value="KE">Kenya</option>
                                <option value="KI">Kiribati</option>
                                <option value="KW">Kuwait</option>
                                <option value="KG">Kyrgyzstan</option>
                                <option value="LA">Laos</option>
                                <option value="LV">Latvia</option>
                                <option value="LB">Lebanon</option>
                                <option value="LS">Lesotho</option>
                                <option value="LR">Liberia</option>
                                <option value="LY">Libya</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option>
                                <option value="MO">Macao S.A.R., China</option>
                                <option value="MK">Macedonia</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MQ">Martinique</option>
                                <option value="MR">Mauritania</option>
                                <option value="MU">Mauritius</option>
                                <option value="YT">Mayotte</option>
                                <option value="MX">Mexico</option>
                                <option value="FM">Micronesia</option>
                                <option value="MD">Moldova</option>
                                <option value="MC">Monaco</option>
                                <option value="MN">Mongolia</option>
                                <option value="ME">Montenegro</option>
                                <option value="MS">Montserrat</option>
                                <option value="MA">Morocco</option>
                                <option value="MZ">Mozambique</option>
                                <option value="MM">Myanmar</option>
                                <option value="NA">Namibia</option>
                                <option value="NR">Nauru</option>
                                <option value="NP">Nepal</option>
                                <option value="NL">Netherlands</option>
                                <option value="NC">New Caledonia</option>
                                <option value="NZ">New Zealand</option>
                                <option value="NI">Nicaragua</option>
                                <option value="NE">Niger</option>
                                <option value="NG">Nigeria</option>
                                <option value="NU">Niue</option>
                                <option value="NF">Norfolk Island</option>
                                <option value="KP">North Korea</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="NO">Norway</option>
                                <option value="OM">Oman</option>
                                <option value="PK">Pakistan</option>
                                <option value="PS">Palestinian Territory</option>
                                <option value="PA">Panama</option>
                                <option value="PG">Papua New Guinea</option>
                                <option value="PY">Paraguay</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Philippines</option>
                                <option value="PN">Pitcairn</option>
                                <option value="PL">Poland</option>
                                <option value="PT">Portugal</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="QA">Qatar</option>
                                <option value="RE">Reunion</option>
                                <option value="RO">Romania</option>
                                <option value="RU" selected='selected'>Russia</option>
                                <option value="RW">Rwanda</option>
                                <option value="ST">S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
                                <option value="BL">Saint Barth&eacute;lemy</option>
                                <option value="SH">Saint Helena</option>
                                <option value="KN">Saint Kitts and Nevis</option>
                                <option value="LC">Saint Lucia</option>
                                <option value="SX">Saint Martin (Dutch part)</option>
                                <option value="MF">Saint Martin (French part)</option>
                                <option value="PM">Saint Pierre and Miquelon</option>
                                <option value="VC">Saint Vincent and the Grenadines</option>
                                <option value="WS">Samoa</option>
                                <option value="SM">San Marino</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="SN">Senegal</option>
                                <option value="RS">Serbia</option>
                                <option value="SC">Seychelles</option>
                                <option value="SL">Sierra Leone</option>
                                <option value="SG">Singapore</option>
                                <option value="SK">Slovakia</option>
                                <option value="SI">Slovenia</option>
                                <option value="SB">Solomon Islands</option>
                                <option value="SO">Somalia</option>
                                <option value="ZA">South Africa</option>
                                <option value="GS">South Georgia/Sandwich Islands</option>
                                <option value="KR">South Korea</option>
                                <option value="SS">South Sudan</option>
                                <option value="ES">Spain</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="SD">Sudan</option>
                                <option value="SR">Suriname</option>
                                <option value="SJ">Svalbard and Jan Mayen</option>
                                <option value="SZ">Swaziland</option>
                                <option value="SE">Sweden</option>
                                <option value="CH">Switzerland</option>
                                <option value="SY">Syria</option>
                                <option value="TW">Taiwan</option>
                                <option value="TJ">Tajikistan</option>
                                <option value="TZ">Tanzania</option>
                                <option value="TH">Thailand</option>
                                <option value="TL">Timor-Leste</option>
                                <option value="TG">Togo</option>
                                <option value="TK">Tokelau</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad and Tobago</option>
                                <option value="TN">Tunisia</option>
                                <option value="TR">Turkey</option>
                                <option value="TM">Turkmenistan</option>
                                <option value="TC">Turks and Caicos Islands</option>
                                <option value="TV">Tuvalu</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="GB">United Kingdom (UK)</option>
                                <option value="US">United States (US)</option>
                                <option value="UM">United States (US) Minor Outlying Islands</option>
                                <option value="VI">United States (US) Virgin Islands</option>
                                <option value="UY">Uruguay</option>
                                <option value="UZ">Uzbekistan</option>
                                <option value="VU">Vanuatu</option>
                                <option value="VA">Vatican</option>
                                <option value="VE">Venezuela</option>
                                <option value="VN">Vietnam</option>
                                <option value="WF">Wallis and Futuna</option>
                                <option value="EH">Western Sahara</option>
                                <option value="YE">Yemen</option>
                                <option value="ZM">Zambia</option>
                                <option value="ZW">Zimbabwe</option>
                            </select>
                        <noscript><input type="submit" name="woocommerce_checkout_update_totals"
                                         value="Update country"/></noscript>
                        </p><p class="form-row form-row-wide address-field validate-required"
                               id="billing_address_1_field" data-priority="50"><label for="billing_address_1"
                                                                                      class="">Street address <abbr
                                    class="required" title="required">*</abbr></label><input type="text"
                                                                                             class="input-text "
                                                                                             name="billing_address_1"
                                                                                             id="billing_address_1"
                                                                                             placeholder="House number and street name"
                                                                                             value=""
                                                                                             autocomplete="address-line1"/>
                        </p>
                        <p class="form-row form-row-wide address-field" id="billing_address_2_field"
                           data-priority="60"><input type="text" class="input-text " name="billing_address_2"
                                                     id="billing_address_2"
                                                     placeholder="Apartment, suite, unit etc. (optional)" value=""
                                                     autocomplete="address-line2"/></p>
                        <p class="form-row form-row-wide address-field validate-required" id="billing_city_field"
                           data-priority="70"><label for="billing_city" class="">Town / City <abbr class="required"
                                                                                                   title="required">*</abbr></label><input
                                type="text" class="input-text " name="billing_city" id="billing_city" placeholder=""
                                value="" autocomplete="address-level2"/></p>
                        <p class="form-row form-row-wide address-field validate-required validate-state"
                           id="billing_state_field" data-priority="80"><label for="billing_state" class="">State /
                                County <abbr class="required" title="required">*</abbr></label><input type="text"
                                                                                                      class="input-text "
                                                                                                      value=""
                                                                                                      placeholder=""
                                                                                                      name="billing_state"
                                                                                                      id="billing_state"
                                                                                                      autocomplete="address-level1"/>
                        </p>
                        <p class="form-row form-row-wide address-field validate-required validate-postcode"
                           id="billing_postcode_field" data-priority="90"><label for="billing_postcode" class="">Postcode
                                / ZIP <abbr class="required" title="required">*</abbr></label><input type="text"
                                                                                                     class="input-text "
                                                                                                     name="billing_postcode"
                                                                                                     id="billing_postcode"
                                                                                                     placeholder=""
                                                                                                     value=""
                                                                                                     autocomplete="postal-code"/>
                        </p>
                        <p class="form-row form-row-first validate-required validate-phone" id="billing_phone_field"
                           data-priority="100"><label for="billing_phone" class="">Phone <abbr class="required"
                                                                                               title="required">*</abbr></label><input
                                type="tel" class="input-text " name="billing_phone" id="billing_phone"
                                placeholder="" value="" autocomplete="tel"/></p>
                        <p class="form-row form-row-last validate-required validate-email" id="billing_email_field"
                           data-priority="110"><label for="billing_email" class="">Email address <abbr
                                    class="required" title="required">*</abbr></label><input type="email"
                                                                                             class="input-text "
                                                                                             name="billing_email"
                                                                                             id="billing_email"
                                                                                             placeholder=""
                                                                                             value="dn190@yandex.ru"
                                                                                             autocomplete="email username"/>
                        </p></div>

                </div>

            </div>

            <div class="col-2">
                <div class="woocommerce-shipping-fields">

                    <h3 id="ship-to-different-address">
                        <label class="woocommerce-form__label woocommerce-form__label-for-checkbox checkbox">
                            <input id="ship-to-different-address-checkbox"
                                   class="woocommerce-form__input woocommerce-form__input-checkbox input-checkbox"
                                   type="checkbox" name="ship_to_different_address" value="1"/> <span>Ship to a different address?</span>
                        </label>
                    </h3>

                    <div class="shipping_address">


                        <div class="woocommerce-shipping-fields__field-wrapper">
                            <p class="form-row form-row-first validate-required" id="shipping_first_name_field"
                               data-priority="10"><label for="shipping_first_name" class="">First name <abbr
                                        class="required" title="required">*</abbr></label><input type="text"
                                                                                                 class="input-text "
                                                                                                 name="shipping_first_name"
                                                                                                 id="shipping_first_name"
                                                                                                 placeholder=""
                                                                                                 value=""
                                                                                                 autocomplete="given-name"
                                                                                                 autofocus="autofocus"/>
                            </p>
                            <p class="form-row form-row-last validate-required" id="shipping_last_name_field"
                               data-priority="20"><label for="shipping_last_name" class="">Last name <abbr
                                        class="required" title="required">*</abbr></label><input type="text"
                                                                                                 class="input-text "
                                                                                                 name="shipping_last_name"
                                                                                                 id="shipping_last_name"
                                                                                                 placeholder=""
                                                                                                 value=""
                                                                                                 autocomplete="family-name"/>
                            </p>
                            <p class="form-row form-row-wide" id="shipping_company_field" data-priority="30"><label
                                    for="shipping_company" class="">Company name</label><input type="text"
                                                                                               class="input-text "
                                                                                               name="shipping_company"
                                                                                               id="shipping_company"
                                                                                               placeholder=""
                                                                                               value=""
                                                                                               autocomplete="organization"/>
                            </p>
                            <p class="form-row form-row-wide address-field update_totals_on_change validate-required"
                               id="shipping_country_field" data-priority="40"><label for="shipping_country"
                                                                                     class="">Country <abbr
                                        class="required" title="required">*</abbr></label><select
                                    name="shipping_country" id="shipping_country"
                                    class="country_to_state country_select " autocomplete="country">
                                    <option value="">Select a country&hellip;</option>
                                    <option value="AX">&#197;land Islands</option>
                                    <option value="AF">Afghanistan</option>
                                    <option value="AL">Albania</option>
                                    <option value="DZ">Algeria</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AD">Andorra</option>
                                    <option value="AO">Angola</option>
                                    <option value="AI">Anguilla</option>
                                    <option value="AQ">Antarctica</option>
                                    <option value="AG">Antigua and Barbuda</option>
                                    <option value="AR">Argentina</option>
                                    <option value="AM">Armenia</option>
                                    <option value="AW">Aruba</option>
                                    <option value="AU">Australia</option>
                                    <option value="AT">Austria</option>
                                    <option value="AZ">Azerbaijan</option>
                                    <option value="BS">Bahamas</option>
                                    <option value="BH">Bahrain</option>
                                    <option value="BD">Bangladesh</option>
                                    <option value="BB">Barbados</option>
                                    <option value="BY">Belarus</option>
                                    <option value="PW">Belau</option>
                                    <option value="BE">Belgium</option>
                                    <option value="BZ">Belize</option>
                                    <option value="BJ">Benin</option>
                                    <option value="BM">Bermuda</option>
                                    <option value="BT">Bhutan</option>
                                    <option value="BO">Bolivia</option>
                                    <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                                    <option value="BA">Bosnia and Herzegovina</option>
                                    <option value="BW">Botswana</option>
                                    <option value="BV">Bouvet Island</option>
                                    <option value="BR">Brazil</option>
                                    <option value="IO">British Indian Ocean Territory</option>
                                    <option value="VG">British Virgin Islands</option>
                                    <option value="BN">Brunei</option>
                                    <option value="BG">Bulgaria</option>
                                    <option value="BF">Burkina Faso</option>
                                    <option value="BI">Burundi</option>
                                    <option value="KH">Cambodia</option>
                                    <option value="CM">Cameroon</option>
                                    <option value="CA">Canada</option>
                                    <option value="CV">Cape Verde</option>
                                    <option value="KY">Cayman Islands</option>
                                    <option value="CF">Central African Republic</option>
                                    <option value="TD">Chad</option>
                                    <option value="CL">Chile</option>
                                    <option value="CN">China</option>
                                    <option value="CX">Christmas Island</option>
                                    <option value="CC">Cocos (Keeling) Islands</option>
                                    <option value="CO">Colombia</option>
                                    <option value="KM">Comoros</option>
                                    <option value="CG">Congo (Brazzaville)</option>
                                    <option value="CD">Congo (Kinshasa)</option>
                                    <option value="CK">Cook Islands</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="HR">Croatia</option>
                                    <option value="CU">Cuba</option>
                                    <option value="CW">Cura&ccedil;ao</option>
                                    <option value="CY">Cyprus</option>
                                    <option value="CZ">Czech Republic</option>
                                    <option value="DK">Denmark</option>
                                    <option value="DJ">Djibouti</option>
                                    <option value="DM">Dominica</option>
                                    <option value="DO">Dominican Republic</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="EG">Egypt</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="GQ">Equatorial Guinea</option>
                                    <option value="ER">Eritrea</option>
                                    <option value="EE">Estonia</option>
                                    <option value="ET">Ethiopia</option>
                                    <option value="FK">Falkland Islands</option>
                                    <option value="FO">Faroe Islands</option>
                                    <option value="FJ">Fiji</option>
                                    <option value="FI">Finland</option>
                                    <option value="FR">France</option>
                                    <option value="GF">French Guiana</option>
                                    <option value="PF">French Polynesia</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GR">Greece</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GU">Guam</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GG">Guernsey</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HM">Heard Island and McDonald Islands</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HU">Hungary</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IN">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IR">Iran</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IE">Ireland</option>
                                    <option value="IM">Isle of Man</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="CI">Ivory Coast</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JP">Japan</option>
                                    <option value="JE">Jersey</option>
                                    <option value="JO">Jordan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="LA">Laos</option>
                                    <option value="LV">Latvia</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libya</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="MO">Macao S.A.R., China</option>
                                    <option value="MK">Macedonia</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MV">Maldives</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="MX">Mexico</option>
                                    <option value="FM">Micronesia</option>
                                    <option value="MD">Moldova</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="ME">Montenegro</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NE">Niger</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NU">Niue</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="KP">North Korea</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="NO">Norway</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PS">Palestinian Territory</option>
                                    <option value="PA">Panama</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PL">Poland</option>
                                    <option value="PT">Portugal</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="QA">Qatar</option>
                                    <option value="RE">Reunion</option>
                                    <option value="RO">Romania</option>
                                    <option value="RU" selected='selected'>Russia</option>
                                    <option value="RW">Rwanda</option>
                                    <option value="ST">S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
                                    <option value="BL">Saint Barth&eacute;lemy</option>
                                    <option value="SH">Saint Helena</option>
                                    <option value="KN">Saint Kitts and Nevis</option>
                                    <option value="LC">Saint Lucia</option>
                                    <option value="SX">Saint Martin (Dutch part)</option>
                                    <option value="MF">Saint Martin (French part)</option>
                                    <option value="PM">Saint Pierre and Miquelon</option>
                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                    <option value="WS">Samoa</option>
                                    <option value="SM">San Marino</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="SN">Senegal</option>
                                    <option value="RS">Serbia</option>
                                    <option value="SC">Seychelles</option>
                                    <option value="SL">Sierra Leone</option>
                                    <option value="SG">Singapore</option>
                                    <option value="SK">Slovakia</option>
                                    <option value="SI">Slovenia</option>
                                    <option value="SB">Solomon Islands</option>
                                    <option value="SO">Somalia</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="GS">South Georgia/Sandwich Islands</option>
                                    <option value="KR">South Korea</option>
                                    <option value="SS">South Sudan</option>
                                    <option value="ES">Spain</option>
                                    <option value="LK">Sri Lanka</option>
                                    <option value="SD">Sudan</option>
                                    <option value="SR">Suriname</option>
                                    <option value="SJ">Svalbard and Jan Mayen</option>
                                    <option value="SZ">Swaziland</option>
                                    <option value="SE">Sweden</option>
                                    <option value="CH">Switzerland</option>
                                    <option value="SY">Syria</option>
                                    <option value="TW">Taiwan</option>
                                    <option value="TJ">Tajikistan</option>
                                    <option value="TZ">Tanzania</option>
                                    <option value="TH">Thailand</option>
                                    <option value="TL">Timor-Leste</option>
                                    <option value="TG">Togo</option>
                                    <option value="TK">Tokelau</option>
                                    <option value="TO">Tonga</option>
                                    <option value="TT">Trinidad and Tobago</option>
                                    <option value="TN">Tunisia</option>
                                    <option value="TR">Turkey</option>
                                    <option value="TM">Turkmenistan</option>
                                    <option value="TC">Turks and Caicos Islands</option>
                                    <option value="TV">Tuvalu</option>
                                    <option value="UG">Uganda</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="GB">United Kingdom (UK)</option>
                                    <option value="US">United States (US)</option>
                                    <option value="UM">United States (US) Minor Outlying Islands</option>
                                    <option value="VI">United States (US) Virgin Islands</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="UZ">Uzbekistan</option>
                                    <option value="VU">Vanuatu</option>
                                    <option value="VA">Vatican</option>
                                    <option value="VE">Venezuela</option>
                                    <option value="VN">Vietnam</option>
                                    <option value="WF">Wallis and Futuna</option>
                                    <option value="EH">Western Sahara</option>
                                    <option value="YE">Yemen</option>
                                    <option value="ZM">Zambia</option>
                                    <option value="ZW">Zimbabwe</option>
                                </select>
                            <noscript><input type="submit" name="woocommerce_checkout_update_totals"
                                             value="Update country"/></noscript>
                            </p><p class="form-row form-row-wide address-field validate-required"
                                   id="shipping_address_1_field" data-priority="50"><label for="shipping_address_1"
                                                                                           class="">Street address
                                    <abbr class="required" title="required">*</abbr></label><input type="text"
                                                                                                   class="input-text "
                                                                                                   name="shipping_address_1"
                                                                                                   id="shipping_address_1"
                                                                                                   placeholder="House number and street name"
                                                                                                   value=""
                                                                                                   autocomplete="address-line1"/>
                            </p>
                            <p class="form-row form-row-wide address-field" id="shipping_address_2_field"
                               data-priority="60"><input type="text" class="input-text " name="shipping_address_2"
                                                         id="shipping_address_2"
                                                         placeholder="Apartment, suite, unit etc. (optional)"
                                                         value="" autocomplete="address-line2"/></p>
                            <p class="form-row form-row-wide address-field validate-required"
                               id="shipping_city_field" data-priority="70"><label for="shipping_city" class="">Town
                                    / City <abbr class="required" title="required">*</abbr></label><input
                                    type="text" class="input-text " name="shipping_city" id="shipping_city"
                                    placeholder="" value="" autocomplete="address-level2"/></p>
                            <p class="form-row form-row-wide address-field validate-required validate-state"
                               id="shipping_state_field" data-priority="80"><label for="shipping_state" class="">State
                                    / County <abbr class="required" title="required">*</abbr></label><input
                                    type="text" class="input-text " value="" placeholder="" name="shipping_state"
                                    id="shipping_state" autocomplete="address-level1"/></p>
                            <p class="form-row form-row-wide address-field validate-required validate-postcode"
                               id="shipping_postcode_field" data-priority="90"><label for="shipping_postcode"
                                                                                      class="">Postcode / ZIP <abbr
                                        class="required" title="required">*</abbr></label><input type="text"
                                                                                                 class="input-text "
                                                                                                 name="shipping_postcode"
                                                                                                 id="shipping_postcode"
                                                                                                 placeholder=""
                                                                                                 value=""
                                                                                                 autocomplete="postal-code"/>
                            </p></div>


                    </div>

                </div>
                <div class="woocommerce-additional-fields">


                    <div class="woocommerce-additional-fields__field-wrapper">
                        <p class="form-row notes" id="order_comments_field" data-priority=""><label
                                for="order_comments" class="">Order notes</label><textarea name="order_comments"
                                                                                           class="input-text "
                                                                                           id="order_comments"
                                                                                           placeholder="Notes about your order, e.g. special notes for delivery."
                                                                                           rows="2"
                                                                                           cols="5"></textarea></p>
                    </div>


                </div>
            </div>
        </div>


        <h3 id="order_review_heading">Your order</h3>


        <div id="order_review" class="woocommerce-checkout-review-order">
            <table class="shop_table woocommerce-checkout-review-order-table">
                <thead>
                <tr>
                    <th class="product-name">Product</th>
                    <th class="product-total">Total</th>
                </tr>
                </thead>
                <tbody>
                <tr class="cart_item">
                    <td class="product-name">
                        Pneumatic Coil Hose&nbsp; <strong class="product-quantity">&times; 1</strong></td>
                    <td class="product-total">
                        <span class="woocommerce-Price-amount amount"><span
                                class="woocommerce-Price-currencySymbol">&#36;</span>180.00</span></td>
                </tr>
                <tr class="cart_item">
                    <td class="product-name">
                        Drill Tool Kit&nbsp; <strong class="product-quantity">&times; 1</strong></td>
                    <td class="product-total">
                        <span class="woocommerce-Price-amount amount"><span
                                class="woocommerce-Price-currencySymbol">&#36;</span>180.00</span></td>
                </tr>
                <tr class="cart_item">
                    <td class="product-name">
                        Searchlight Portable - Blue&nbsp; <strong class="product-quantity">&times; 1</strong></td>
                    <td class="product-total">
                        <span class="woocommerce-Price-amount amount"><span
                                class="woocommerce-Price-currencySymbol">&#36;</span>150.00</span></td>
                </tr>
                </tbody>
                <tfoot>

                <tr class="cart-subtotal">
                    <th>Subtotal</th>
                    <td><span class="woocommerce-Price-amount amount"><span
                                class="woocommerce-Price-currencySymbol">&#36;</span>510.00</span></td>
                </tr>


                <tr class="shipping">
                    <th>Shipping</th>
                    <td data-title="Shipping">
                        Free shipping <input type="hidden" name="shipping_method[0]" data-index="0"
                                             id="shipping_method_0" value="free_shipping:1"
                                             class="shipping_method"/>

                    </td>
                </tr>


                <tr class="order-total">
                    <th>Total</th>
                    <td><strong><span class="woocommerce-Price-amount amount"><span
                                    class="woocommerce-Price-currencySymbol">&#36;</span>510.00</span></strong></td>
                </tr>


                </tfoot>
            </table>
            <div id="payment" class="woocommerce-checkout-payment">
                <ul class="wc_payment_methods payment_methods methods">
                    <li class="wc_payment_method payment_method_cheque">
                        <input id="payment_method_cheque" type="radio" class="input-radio" name="payment_method"
                               value="cheque" checked='checked' data-order_button_text=""/>

                        <label for="payment_method_cheque">
                            Check payments </label>
                        <div class="payment_box payment_method_cheque">
                            <p>Please send a check to Store Name, Store Street, Store Town, Store State / County,
                                Store Postcode.</p>
                        </div>
                    </li>
                    <li class="wc_payment_method payment_method_paypal">
                        <input id="payment_method_paypal" type="radio" class="input-radio" name="payment_method"
                               value="paypal" data-order_button_text="Proceed to PayPal"/>

                        <label for="payment_method_paypal">
                            PayPal <img
                                src="https://www.paypalobjects.com/webstatic/ru_RU/mktg/business/pages/logo-center/AM_mc_vs_dc_ae.jpg"
                                alt="PayPal acceptance mark"/><a
                                href="https://www.paypal.com/ru/webapps/mpp/paypal-popup" class="about_paypal"
                                onclick="javascript:window.open('https://www.paypal.com/ru/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;">What
                                is PayPal?</a> </label>
                        <div class="payment_box payment_method_paypal" style="display:none;">
                            <p>Pay via PayPal; you can pay with your credit card if you don&#8217;t have a PayPal
                                account.</p>
                        </div>
                    </li>
                </ul>
                <div class="form-row place-order">
                    <noscript>
                        Since your browser does not support JavaScript, or it is disabled, please ensure you click
                        the <em>Update Totals</em> button before placing your order. You may be charged more than
                        the amount stated above if you fail to do so. <br/><input type="submit" class="button alt"
                                                                                  name="woocommerce_checkout_update_totals"
                                                                                  value="Update totals"/>
                    </noscript>


                    <input type="submit" class="button alt" name="woocommerce_checkout_place_order" id="place_order"
                           value="Place order" data-value="Place order"/>

                    <input type="hidden" id="_wpnonce" name="_wpnonce" value="6f6a2b42bd"/><input type="hidden"
                                                                                                  name="_wp_http_referer"
                                                                                                  value="/multishop/order/"/>
                </div>
            </div>
        </div>


    </form>

</div>





                            </div>
                                </article>
                            </div>
            </main><!-- #main -->
</div><!-- #primary -->    </div><!-- #content -->



    <div class="container-fluid blog-sb-widgets page-styling site-footer">

        <div class="row">

            <div class="col-sm-12 col-md-4 widget align-center-tablet f-logo-wrap">

                <a href="index.html" class="f-logo">

                    <img src="img/logo.png" alt="">

                </a>

                <p>Modern eCommerce HTML Template</p>

                <button class="btn callback">Contact Us</button>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Company</h3>

                <ul class="menu">

                    <li>

                        <a href="index.html">Front Page</a>

                    </li>

                    <li>

                        <a href="about.html">About Us</a>

                    </li>

                    <li>

                        <a href="contacts.html">Contacts</a>

                    </li>

                    <li>

                        <a href="index.html">Gallery</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Shop</h3>

                <ul class="menu">

                    <li>

                        <a href="catalog-list.html">Electricity</a>

                    </li>

                    <li>

                        <a href="catalog-gallery.html">Fasteners</a>

                    </li>

                    <li>

                        <a href="catalog-gallery-full.html">Lighting</a>

                    </li>

                    <li>

                        <a href="catalog-gallery.html">Pipes</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Account</h3>

                <ul class="menu">

                    <li>

                        <a href="wishlist.html">Wishlist</a>

                    </li>

                    <li>

                        <a href="compare.html">Compare</a>

                    </li>

                    <li>

                        <a href="cart.html">Cart</a>

                    </li>

                    <li>

                        <a href="auth.html">My Account</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Blog</h3>

                <ul class="menu">

                    <li>

                        <a href="blog.html">All Posts</a>

                    </li>

                    <li>

                        <a href="post.html">News</a>

                    </li>

                    <li>

                        <a href="post-slider.html">Articles</a>

                    </li>

                    <li>

                        <a href="blog.html">Reviews</a>

                    </li>

                </ul>

            </div>

        </div>

    </div>



<div class="modal-form" id="modal-form-psd">
    <form action="#" method="POST" class="form-validate">
        <h4>Get PSD Link</h4>
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <input class="btn1" type="submit" value="Send">
    </form>
</div>
    <div class="form-validate modal-form" id="modal-form">

        <form action="#" method="POST" class="form-validate">

            <h4>Contact Us</h4>

            <input type="text" placeholder="Your name" data-required="text" name="name">

            <input type="text" placeholder="Your phone" data-required="text" name="phone">

            <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">

            <input class="btn1" type="submit" value="Send">

        </form>

    </div>

    

    <div class="cont maincont quick-view-modal">

    <article>

        <div class="prod">

            <div class="prod-slider-wrap prod-slider-shown">

                <div class="flexslider prod-slider" id="prod-slider">

                    <ul class="slides">

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview1-full.jpg">

                                <img src="img/1/product/quickview1.jpg" alt="">

                            </a>

                        </li>

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview2-full.jpg">

                                <img src="img/1/product/quickview2.jpg" alt="">

                            </a>

                        </li>

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview3-full.jpg">

                                <img  src="img/1/product/quickview3.jpg" alt="">

                            </a>

                        </li>

                    </ul>

                    <div class="prod-slider-count"><p><span class="count-cur">1</span> / <span class="count-all">3</span></p><p class="hover-label prod-slider-zoom"><i class="icon ion-search"></i><span>Zoom In</span></p></div>

                </div>

                <div class="flexslider prod-thumbs" id="prod-thumbs">

                    <ul class="slides">

                        <li>

                            <img src="img/1/product/quickview1.jpg" alt="">

                        </li>

                        <li>

                            <img src="img/1/product/quickview2.jpg"" alt="">

                        </li>

                        <li>

                            <img src="img/1/product/quickview3.jpg"" alt="">

                        </li>

                    </ul>

                </div>

            </div>

            <div class="prod-cont">

                <div class="prod-rating-wrap">

                    <p data-rating="4" class="prod-rating">

                        <i class="rating-ico" title="1"></i><i class="rating-ico" title="2"></i><i class="rating-ico" title="3"></i><i class="rating-ico" title="4"></i><i class="rating-ico" title="5"></i>

                    </p>

                    <p class="prod-rating-count">7</p>

                </div>

                <p class="prod-categs"><a href="#">Lighting</a>, <a href="#">Tools</a></p>

                <h2>Belt Sanders</h2>

                <p class="prod-price">$25.00</p>

                <p class="stock in-stock">7 in stock</p>

                <p class="prod-excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget...</p>

                <div class="prod-add">

                    <button type="submit"

                            class="button"><i class="icon ion-android-cart"></i> Add to cart

                    </button>

                    <p class="qnt-wrap prod-li-qnt">

                        <a href="#" class="qnt-plus prod-li-plus"><i class="icon ion-arrow-up-b"></i></a>

                        <input type="text" value="1">

                        <a href="#" class="qnt-minus prod-li-minus"><i class="icon ion-arrow-down-b"></i></a>

                    </p>

                    <div class="prod-li-favorites">

                        <a href="wishlist.html" class="hover-label add_to_wishlist"><i class="icon ion-heart"></i><span>Add to Wishlist</span></a>

                    </div>

                    <p class="prod-li-compare">

                        <a href="compare.html" class="hover-label prod-li-compare-btn"><span>Compare</span><i class="icon ion-arrow-swap"></i></a>

                    </p>

                </div>

            </div>

        </div>

    </article>

</div>


</div><!-- #page -->



<script src="js/jquery-1.12.3.min.js"></script>

<script src="js/jquery-plugins.js"></script>

<script src="js/main.js"></script>


<script src="1extra/js/jquery-ui.min.js"></script>
<script>
jQuery(document).ready(function ($) {
	// Modal Form
	$('#free-psd').fancybox({
		padding: 0,
		content: $('#modal-form-psd'),
		helpers: {
			overlay: {
				locked: false
			}
		},
		tpl: {
			closeBtn: '<a title="Close" class="fancybox-item fancybox-close modal-form-close" href="javascript:;"></a>'
		}
	});
});
</script>
<style>
.buy-btn-wrap {
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 70px;
	height: 70px;
	border-radius: 70px;
	z-index: 3;
}
.buy-btn {
	width: 100%;
	height: 100%;
	border-radius: 100%;
	line-height: 64px;
	background: #34a5ed;
	text-align: center;
	color: #fff !important;
	display: block;
	transition: all 0.3s;
}
.buy-btn .buy-btn-val {
    font-size: 20px;
    line-height: 1;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    letter-spacing: 1px;
}
.buy-btn .buy-btn-val span {
    font-weight: 300;
    font-size: 15px;
    margin: 0 1px 0px 0;
    display: block;
    vertical-align: top;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.buy-btn:hover:before {
	opacity: 1;
}
.buy-btn:hover:after {
	display: none;
}
.buy-btn:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    top: 0;
    left: 0;
    padding: 0;
    z-index: -1;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transform-style: preserve-3d;

    animation-iteration-count:infinite;
}
.buy-btn:after {
    -webkit-animation: sonarEffect 10s ease-out;
    animation: sonarEffect 10s ease-out;
    animation-iteration-count:infinite;
}
/*sonar effect*/
@-webkit-keyframes sonarEffect {
	0% {opacity: 0.3;}
	10% {opacity: 0.5;box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);}
	10% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);-webkit-transform: scale(1.3);opacity: 0;}
	100% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);-webkit-transform: scale(1.3);opacity: 0;}
}
@keyframes sonarEffect {
	0% {opacity: 0.3;}
	4% {opacity: 0.5;box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);}
	10% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);transform: scale(1.3);opacity: 0;}
	100% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);transform: scale(1.3);opacity: 0;}
}

@media only screen and (max-width : 600px) {
	.buy-btn {
		bottom: 40px;
		right: 40px;
		width: 60px;
		height: 60px;
		border-radius: 60px;
		line-height: 65px;
	}
}
@media only screen and (max-width : 380px) {
	.buy-btn {
		bottom: 30px;
		right: 30px;
	}
}
</style>
<div class="buy-btn-wrap el-draggable">
	<a href="#" class="buy-btn" id="free-psd">
		<p class="buy-btn-val"><span>free</span>PSD</p>
	</a>
</div>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46016169 = new Ya.Metrika({ id:46016169, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46016169" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->



</body>

</html>