<!doctype html>

<html lang="en">

<head>



    <meta charset="UTF-8">

    <title>MultiShop - eCommerce HTML Template</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="format-detection" content="telephone=no">



    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900%7COpen+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">



    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/ionicons.min.css">



    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/jquery.formstyler.css">

    <link rel="stylesheet" href="css/flexslider.css">

    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <link rel="stylesheet" href="css/ion.rangeSlider.css">

    <link rel="stylesheet" href="css/jquery.mThumbnailScroller.css">

    <link rel="stylesheet" href="css/chosen.css">



    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/elements.css">

    <link rel="stylesheet" href="css/media.css">

    <link rel="stylesheet" href="css/elements-media.css">


</head>

<body><div id="page" class="site">





<div class="container-fluid page-styling site-header-before">

    <div class="row">

        <div class="col-lg-4">

            <ul class="links_list links_list-align-left align-center-desktop topbar-social">

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-facebook"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-paper-plane"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-pinterest-p"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-youtube-play"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-twitter"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-google-plus"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-instagram"></i>

                        </a>

                    </p>

                </li>

            </ul>

        </div>

        <div class="col-lg-8">

            <ul class="links_list links_list-align-right align-center-desktop topbar-contacts">

                <li>

                    <p class="links_list-label">

                        Our Address

                    </p>

                    <p class="links_list-value">

                        <a href="http://maps.google.com" target="_blank" rel="nofollow">15th Street, Miami, USA</a>

                    </p>

                </li>

                <li>

                    <p class="links_list-label">

                        Contact Us

                    </p>

                    <p class="links_list-value">

                        <a href="mailto:support@email.com">Support@Email.com</a>

                    </p>

                </li>

                <li>

                    <p class="links_list-label">

                        Phone

                    </p>

                    <p class="links_list-value">

                        <a href="tel:4785929899">(478)-592-9899</a>

                    </p>

                </li>

            </ul>

        </div>

    </div>

</div>





<div class="site-header">



    <p class="h-logo">

        <a href="index.html"><img src="img/logo.png" alt="MultiShop"></a>

    </p><!--

    No Space

    --><div class="h-shop">



        <form method="get" action="#" class="h-search" id="h-search">

            <input type="text" placeholder="Search...">

            <button type="submit"><i class="ion-search"></i></button>

        </form>



        <ul class="h-shop-links">

            <li class="h-search-btn" id="h-search-btn"><i class="ion-search"></i></li>

            <li class="h-shop-icon h-wishlist">

                <a title="Wishlist" href="wishlist.html">

                    <i class="ion-heart"></i>

                    <span>5</span>

                </a>

            </li>

            <li class="h-shop-icon h-compare">

                <a title="Compare List" href="compare.html">

                    <i class="ion-arrow-swap"></i>

                    <span>2</span>

                </a>

            </li>

            <li class="h-shop-icon h-profile">

                <a href="auth.html" title="My Account">

                    <i class="ion-android-person"></i>

                </a>

                <ul class="h-profile-links">

                    <li><a href="auth.html">Login / Registration</a></li>

                    <li><a href="cart.html">Cart</a></li>

                    <li><a href="compare.html">Compare</a></li>

                    <li><a href="wishlist.html">Wishlist</a></li>

                </ul>

            </li>



            <li class="h-cart">

                <a class="cart-contents" href="cart.html">

                    <p class="h-cart-icon">

                        <i class="ion-android-cart"></i>

                        <span>3</span>

                    </p>

                    <p class="h-cart-total">$510.00</p>

                </a>

                <div class="widget_shopping_cart">

                    <div class="widget_shopping_cart_content">

                        <ul class="cart_list">

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart1.jpg" alt="">

                                    Pneumatic Coil Hose

                                </a>

                                <span class="quantity">1 &times; $180.00</span>

                            </li>

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart2.jpg" alt="">

                                    Drill Tool Kit

                                </a>

                                <span class="quantity">1 &times; $115.00</span>

                            </li>

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart3.jpg" alt="">

                                    Searchlight Portable

                                </a>

                                <span class="quantity">1 &times; $150.00</span>

                            </li>

                        </ul>

                        <p class="total"><b>Subtotal:</b> $510.00</p>

                        <p class="buttons">

                            <a href="cart.html" class="button">View cart</a>

                            <a href="checkout.html" class="button">Checkout</a>

                        </p>

                    </div>

                </div>

            </li>



            <li class="h-menu-btn" id="h-menu-btn">

                <i class="ion-navicon"></i> Menu

            </li>

        </ul>

    </div><!--

    No Space

    --><div class="mainmenu">



        <nav id="h-menu" class="h-menu">

            <ul>

                <li class="menu-item-has-children">

                    <a href="index.html">Home</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="index.html">Home 1</a>

                        </li>

                        <li>

                            <a href="index-2.html">Home 2</a>

                        </li>

                    </ul>

                </li>

                <li class="menu-item-has-children">

                    <a href="catalog-gallery.html">Shop</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="catalog-gallery.html">Catalog - Gallery</a>

                        </li>

                        <li>

                            <a href="catalog-list.html">Catalog - List</a>

                        </li>

                        <li>

                            <a href="catalog-gallery-full.html">Catalog - No Sidebar</a>

                        </li>

                        <li>

                            <a href="product.html">Product Page</a>

                        </li>

                        <li class="menu-item-has-children">

                            <a href="cart.html">Shop Pages</a>

                            <ul class="sub-menu">

                                <li>

                                    <a href="cart.html">Cart</a>

                                </li>

                                <li>

                                    <a href="wishlist.html">Wishlist</a>

                                </li>

                                <li>

                                    <a href="compare.html">Compare</a>

                                </li>

                                <li>

                                    <a href="auth.html">Login</a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <li class="active">

                    <a href="elements.html">Elements</a>

                </li>

                <li class="menu-item-has-children">

                    <a href="blog.html">Blog</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="blog.html">Blog Posts</a>

                        </li>

                        <li>

                            <a href="post.html">Standard Post</a>

                        </li>

                        <li>

                            <a href="post-slider.html">Slider Post</a>

                        </li>

                    </ul>

                </li>

                <li class="menu-item-has-children">

                    <a href="about.html">Pages</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="about.html">About Us</a>

                        </li>

                        <li>

                            <a href="contacts.html">Contacts</a>

                        </li>

                        <li>

                            <a href="gallery.html">Gallery</a>

                        </li>

                        <li>

                            <a href="404.html">Error 404</a>

                        </li>

                    </ul>

                </li>

            </ul>

        </nav>



    </div><!--

    No Space

--></div>





<div id="content" class="site-content"><div id="primary" class="content-area width-full">
    <main id="main" class="site-main">
                                    <div class="cont">
                    <h1 class="maincont-ttl">Elements</h1>

                    <ul class="b-crumbs">
    <li><a href="index.html">Home</a></li>
        <li>Elements</li>
        </ul>
                </div>
                        <div class="maincont page-styling page-full">
        

<div class="cont row-wrap-boxed">
    <div class="page-cont">
        <h2 class="mb25">Pricing Tables</h2>
        <div class="row mb50">
            <div class="cf-lg-4 col-sm-4">
                <div class="pricing-table">
                    <h3>Basic</h3>
                    <p class="pricing-table-price">$199</p>
                    <div class="pricing-table-desc"><p>1 Hosting</p>
                        <p>2 Email Marketing</p>
                        <p>5 Databases</p>
                        <p>2 Design Pack</p>
                        <p>3 Website Layouts</p>
                        <p>5 Header Style</p>
                        <p>3 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
            <div class="cf-lg-4 col-sm-4">
                <div class="pricing-table pricing-table-marked">
                    <h3>Ultimate</h3>
                    <p class="pricing-table-price">$399</p>
                    <div class="pricing-table-desc"><p>3 Hosting</p>
                        <p>6 Email Marketing</p>
                        <p>15 Databases</p>
                        <p>6 Design Pack</p>
                        <p>12 Website Layouts</p>
                        <p>15 Header Style</p>
                        <p>9 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
            <div class="cf-lg-4 col-sm-4">
                <div class="pricing-table">
                    <h3>Standart</h3>
                    <p class="pricing-table-price">$299</p>
                    <div class="pricing-table-desc"><p>2 Hosting</p>
                        <p>4 Email Marketing</p>
                        <p>10 Databases</p>
                        <p>4 Design Pack</p>
                        <p>6 Website Layouts</p>
                        <p>10 Header Style</p>
                        <p>6 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
        </div>
        <div class="row mb50">
            <div class="cf-lg-4 col-sm-4">
                <div class="pricing-table style_2">
                    <h3>Basic</h3>
                    <p class="pricing-table-price">$199</p>
                    <div class="pricing-table-desc"><p>1 Hosting</p>
                        <p>2 Email Marketing</p>
                        <p>5 Databases</p>
                        <p>2 Design Pack</p>
                        <p>3 Website Layouts</p>
                        <p>5 Header Style</p>
                        <p>3 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
            <div class="cf-lg-4 col-sm-4">
                <div class="pricing-table pricing-table-marked style_2">
                    <h3>Ultimate</h3>
                    <p class="pricing-table-price">$399</p>
                    <div class="pricing-table-desc"><p>3 Hosting</p>
                        <p>6 Email Marketing</p>
                        <p>15 Databases</p>
                        <p>6 Design Pack</p>
                        <p>12 Website Layouts</p>
                        <p>15 Header Style</p>
                        <p>9 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
            <div class="cf-lg-4 col-sm-4">
                <div class="pricing-table style_2">
                    <h3>Standart</h3>
                    <p class="pricing-table-price">$299</p>
                    <div class="pricing-table-desc"><p>2 Hosting</p>
                        <p>4 Email Marketing</p>
                        <p>10 Databases</p>
                        <p>4 Design Pack</p>
                        <p>6 Website Layouts</p>
                        <p>10 Header Style</p>
                        <p>6 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
        </div>
        <div class="row mb50">
            <div class="cf-lg-4 col-sm-4">
                <div class="pricing-table style_3">
                    <h3>Basic</h3>
                    <div class="pricing-table-desc"><p>1 Hosting</p>
                        <p>2 Email Marketing</p>
                        <p>5 Databases</p>
                        <p>2 Design Pack</p>
                        <p>3 Website Layouts</p>
                        <p>5 Header Style</p>
                        <p>3 Online Store</p>
                    </div>
                    <p class="pricing-table-price">$199</p>
                </div>
                <a href="#" class="pricing-table-action">Buy now</a>
            </div>
            <div class="cf-lg-4 col-sm-4">
                <div class="pricing-table pricing-table-marked style_3">
                    <h3>Ultimate</h3>
                    <div class="pricing-table-desc"><p>3 Hosting</p>
                        <p>6 Email Marketing</p>
                        <p>15 Databases</p>
                        <p>6 Design Pack</p>
                        <p>12 Website Layouts</p>
                        <p>15 Header Style</p>
                        <p>9 Online Store</p>
                    </div>
                    <p class="pricing-table-price">$399</p>
                </div>
                <a href="#" class="pricing-table-action">Buy now</a>
            </div>
            <div class="cf-lg-4 col-sm-4">
                <div class="pricing-table style_3">
                    <h3>Standart</h3>
                    <div class="pricing-table-desc"><p>2 Hosting</p>
                        <p>4 Email Marketing</p>
                        <p>10 Databases</p>
                        <p>4 Design Pack</p>
                        <p>6 Website Layouts</p>
                        <p>10 Header Style</p>
                        <p>6 Online Store</p>
                    </div>
                    <p class="pricing-table-price">$299</p>
                </div>
                <a href="#" class="pricing-table-action">Buy now</a>
            </div>
        </div>

        <hr class="separator">

        
        <h2 class="mb25">Quotes</h2>
        <div
            class="mb40 testimonials-car"
            data-slideshow_speed="7000"
            data-animation_speed="600"
            data-pagination="true"
            data-navigation="false"
            data-stop_on_hover="false"
        >
            <ul class="slides">
                <li class="testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat est at arcu scelerisque, nec malesuada diam eleifend. Nulla venenatis, sapien non lacinia</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img src="img/1/user/team9.jpg" alt="Zachary Bennett">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Zachary Bennett</h3><p class="testimonials-i-position">Director</p>
                    </div>
                </li>
                <li class="testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Expedita alias cupiditate numquam quo corporis quidem a earum quis nisi sunt, commodi dolorum repellat omnis, quasi dicta, magnam quam inventore sed nemo aut!</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img src="img/1/user/team2.jpg" alt="Gwendolyn Walker">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Gwendolyn Walker</h3><p class="testimonials-i-position">Operator</p>
                    </div>
                </li>
                <li class="testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Doloribus quos nihil modi sed debitis veniam excepturi suscipit aliquid ratione possimus hic non, provident dignissimos, beatae. Eum eaque nulla quisquam animi iste</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img src="img/1/user/team10.jpg" alt="Leslie Berry">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Leslie Berry</h3><p class="testimonials-i-position">Shift Supervisor</p>
                    </div>
                </li>
                <li class="testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Obcaecati ex asperiores illum non, vitae reprehenderit quod neque quas quam unde, quos reiciendis nesciunt in nobis, repudiandae eaque blanditiis et!</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img src="img/1/user/team7.jpg" alt="Connor Williamson">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Connor Williamson</h3><p class="testimonials-i-position">Chief Engineer</p>
                    </div>
                </li>
                <li class="testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Quo eos a molestias non perspiciatis maiores amet, mollitia unde temporibus illo, cumque, atque dicta. Similique impedit sit suscipit odio ut repellat totam, officiis</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img src="img/1/user/team1.jpg" alt="Brent Kuhn">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Brent Kuhn</h3><p class="testimonials-i-position">Electrical worker</p>
                    </div>
                </li>
                <li class="testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Harum totam quidem culpa magnam doloremque architecto ullam ratione, quam laboriosam voluptas quas distinctio voluptate quasi quia, temporibus, similique enim nisi veniam</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img src="img/1/user/team3.jpg" alt="Tonya Bishop">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Tonya Bishop</h3><p class="testimonials-i-position">Technologist</p>
                    </div>
                </li>
            </ul>
        </div>
        <div
            class="testimonials-list style-1"
            data-slideshow_speed="7000"
            data-animation_speed="600"
            data-pagination="false"
            data-navigation="false"
            data-stop_on_hover="false"
        >
            <ul class="slides">
                <li class="testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat est at arcu scelerisque, nec malesuada diam eleifend. Nulla venenatis, sapien non lacinia</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img src="img/1/user/team1.jpg" alt="Brent Kuhn">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Brent Kuhn</h3><p class="testimonials-i-position">Electrical worker</p>
                    </div>
                </li>
                <li class="testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat est at arcu scelerisque, nec malesuada diam eleifend. Nulla venenatis, sapien non lacinia</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img src="img/1/user/team5.jpg" alt="Ruben Watson">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Ruben Watson</h3><p class="testimonials-i-position">Turner</p>
                    </div>
                </li>
                <li class="testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Est, obcaecati, similique, excepturi, quo suscipit distinctio laborum accusamus reprehenderit magni impedit nihil odit tenetur! Illum, eum, enim, illo repudiandae accusantium assumenda perspiciatis pariatur distinctio necessitatibus reiciendis rem fugiat labore dignissimos sint</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img src="img/1/user/team4.jpg" alt="Gwendolyn Walker">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Gwendolyn Walker</h3><p class="testimonials-i-position">Operator</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="container-fluid mb75 page-styling row-wrap-full align-center parallax-banner" style="background-image: url(img/1/other/bg-parallax.jpg);">
    <h2>PARALLAX BANNER</h2>
</div>


<div class="cont row-wrap-boxed">
    <h1 class="mb30 maincont-ttl">Shortcodes</h1>
    <div class="page-cont">
        <div class="wpb_wrapper">
            <h2 class="mb35">Triggers</h2>
            <div class="row mb55">
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-database"></i>
                            </p>
                            <h3>Database</h3>
                        </div>
                        <p>Praesent ullamcorper, purus nec ultricies varius, nisi sapien tempus nibh, in ultrices mi nunc at orci</p>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-cubes"></i>
                            </p>
                            <h3>Engine</h3>
                        </div>
                        <p>Nullam suscipit lobortis porta. Pellentesque nec sagittis augue. Curabitur sit amet mi sit amet sem pulvinar</p>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-cube"></i>
                            </p>
                            <h3>Hosting</h3>
                        </div>
                        <p>Maecenas cursus orci vitae tempor aliquet. Nam ut erat odio. Aenean convallis diam quis vehicula sollicitudin</p>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-comments-o"></i>
                            </p>
                            <h3>Forum</h3>
                        </div>
                        <p>Nam dictum condimentum eros, eu tincidunt ex hendrerit sed. Fusce eleifend rutrum magna vel scelerisque.</p>
                    </div>
                </div>
            </div>
            <div class="row mb55">
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i-2">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-star"></i>
                            </p>
                            <h3>Favorite</h3>
                        </div>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i-2">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-tag"></i>
                            </p>
                            <h3>Sales</h3>
                        </div>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i-2">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-paper-plane"></i>
                            </p>
                            <h3>Messages</h3>
                        </div>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i-2">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-share"></i>
                            </p>
                            <h3>Share</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb65">
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="counter-i">
                        <p data-value="3245" class="counter-i-val"><span>3245</span></p>
                        <p class="counter-i-ttl">Projects Finished</p>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="counter-i">
                        <p data-value="4638" class="counter-i-val"><span>4638</span></p>
                        <p class="counter-i-ttl">Happy Clients</p>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="counter-i">
                        <p data-value="3638" class="counter-i-val"><span>3638</span></p>
                        <p class="counter-i-ttl">Hours of work</p>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="counter-i">
                        <p data-value="4156" class="counter-i-val"><span>4156</span></p>
                        <p class="counter-i-ttl">Cup of coffee</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i-3">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-diamond"></i></p>
                            <h3>Unique Design</h3>
                        </div>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i-3">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-cogs"></i></p>
                            <h3>Development</h3>
                        </div>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i-3">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-comments-o"></i></p>
                            <h3>Online Support</h3>
                        </div>
                    </div>
                </div>
                <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                    <div class="iconbox-item iconbox-i-3">
                        <div class="iconbox-i-top">
                            <p class="iconbox-i-img">
                                <i class="fa fa-shield"></i></p>
                            <h3>Quality Code</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<hr class="separator mb55">


<div class="container mb50 page-styling row-wrap-container row-wrap-nottl">
    <h2 class="mb45">Promo Boxes</h2>
    <div class="mb55 promobox-i promobox-i-hasbtn">
        <h3>Promo Box Standart</h3>
        <p>Nam dictum condimentum eros, eu tincidunt ex hendrerit sed. Fusce eleifend rutrum <br>magna vel scelerisque. Donec purus sapien, tincidunt a congue quis, hendrerit quis massa.</p>
        <a class="promobox-i-link" href="#">Buy now</a>
    </div>
    <div class="mb55 promobox-i promobox-i-hasimg promobox-i-hasbtn">
        <p class="promobox-i-icon"><i class="fa fa-bar-chart"></i></p>
        <h3>Promo Box Icon</h3>
        <p>Nam dictum condimentum eros, eu tincidunt ex hendrerit sed. <br>Fusce eleifend rutrum magna vel scelerisque.</p>
        <a class="promobox-i-link" href="#">Buy now</a>
    </div>
    <div class="mb55 promobox-i">
        <h3>Promo Box Big</h3>
        <p>Aenean pretium porttitor velit, sit amet sodales elit imperdiet vitae</p>
    </div>
</div>


<div class="cont row-wrap-boxed">
    <h1 class="mb30 maincont-ttl">Shortcodes</h1>
    <div class="page-cont">
        <h2 class="mb35">Staff</h2>
        <div class="row">
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="mb75 team-i">
                    <p class="team-i-img"><img
                            src="img/1/user/team1.jpg"
                            alt="Zachary Bennett"></p>
                    <h3>Zachary<br>
                        Bennett</h3>
                    <p class="team-i-position">Director</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="mb75 team-i">
                    <p class="team-i-img">
                        <img src="img/1/user/team2.jpg" alt="Tonya Bishop">
                    </p>
                    <h3>Tonya<br>Bishop</h3>
                    <p class="team-i-position">Technologist</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="mb75 team-i">
                    <p class="team-i-img">
                        <img src="img/1/user/team3.jpg" alt="Connor Williamson">
                    </p>
                    <h3>Connor<br>Williamson</h3>
                    <p class="team-i-position">Chief Engineer</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="mb75 team-i">
                    <p class="team-i-img">
                        <img src="img/1/user/team4.jpg" alt="Ron Bowman">
                    </p>
                    <h3>Ron<br>Bowman</h3>
                    <p class="team-i-position">Chief Mechanic</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="mb90 team-i style_2">
                    <p class="team-i-img">
                        <img
                            src="img/1/user/team5.jpg"
                            alt="Brent Kuhn">
                    </p>
                    <h3>Brent Kuhn</h3>
                    <p class="team-i-position">Electrical worker</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="mb90 team-i style_2">
                    <p class="team-i-img">
                        <img
                            src="img/1/user/team6.jpg"
                            alt="Gwendolyn Walker">
                    </p>
                    <h3>Gwendolyn Walker</h3>
                    <p class="team-i-position">Operator</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="mb90 team-i style_2">
                    <p class="team-i-img">
                        <img src="img/1/user/team7.jpg"
                             alt="Gabriel Lucas">
                    </p>
                    <h3>Gabriel Lucas</h3>
                    <p class="team-i-position">Welder</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="mb90 team-i style_2">
                    <p class="team-i-img">
                        <img
                            src="img/1/user/team8.jpg"
                            alt="Ruben Watson">
                    </p>
                    <h3>Ruben Watson</h3>
                    <p class="team-i-position">Turner</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_3">
                    <p class="team-i-img">
                        <img src="img/1/user/team9.jpg" alt="Leslie Berry">
                    </p>
                    <h3>Leslie Berry</h3>
                    <p class="team-i-position">Shift Supervisor</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_3">
                    <p class="team-i-img">
                        <img src="img/1/user/team10.jpg" alt="Jim Cook">
                    </p>
                    <h3>Jim Cook</h3>
                    <p class="team-i-position">Warehouse Assistant</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_3">
                    <p class="team-i-img">
                        <img src="img/1/user/team11.jpg" alt="Laurie Bell">
                    </p>
                    <h3>Laurie Bell</h3>
                    <p class="team-i-position">Logistic Specialist</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_3">
                    <p class="team-i-img">
                        <img src="img/1/user/team12.jpg" alt="Leroy Williamson">
                    </p>
                    <h3>Leroy Williamson</h3>
                    <p class="team-i-position">Shipment Manager</p>
                </div>
            </div>
        </div>
    </div>
</div>


                    </div><!-- .maincont.page-styling.page-full -->
            </main><!-- #main -->
</div><!-- #primary -->    </div><!-- #content -->



    <div class="container-fluid blog-sb-widgets page-styling site-footer">

        <div class="row">

            <div class="col-sm-12 col-md-4 widget align-center-tablet f-logo-wrap">

                <a href="index.html" class="f-logo">

                    <img src="img/logo.png" alt="">

                </a>

                <p>Modern eCommerce HTML Template</p>

                <button class="btn callback">Contact Us</button>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Company</h3>

                <ul class="menu">

                    <li>

                        <a href="index.html">Front Page</a>

                    </li>

                    <li>

                        <a href="about.html">About Us</a>

                    </li>

                    <li>

                        <a href="contacts.html">Contacts</a>

                    </li>

                    <li>

                        <a href="index.html">Gallery</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Shop</h3>

                <ul class="menu">

                    <li>

                        <a href="catalog-list.html">Electricity</a>

                    </li>

                    <li>

                        <a href="catalog-gallery.html">Fasteners</a>

                    </li>

                    <li>

                        <a href="catalog-gallery-full.html">Lighting</a>

                    </li>

                    <li>

                        <a href="catalog-gallery.html">Pipes</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Account</h3>

                <ul class="menu">

                    <li>

                        <a href="wishlist.html">Wishlist</a>

                    </li>

                    <li>

                        <a href="compare.html">Compare</a>

                    </li>

                    <li>

                        <a href="cart.html">Cart</a>

                    </li>

                    <li>

                        <a href="auth.html">My Account</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Blog</h3>

                <ul class="menu">

                    <li>

                        <a href="blog.html">All Posts</a>

                    </li>

                    <li>

                        <a href="post.html">News</a>

                    </li>

                    <li>

                        <a href="post-slider.html">Articles</a>

                    </li>

                    <li>

                        <a href="blog.html">Reviews</a>

                    </li>

                </ul>

            </div>

        </div>

    </div>



<div class="modal-form" id="modal-form-psd">
    <form action="#" method="POST" class="form-validate">
        <h4>Get PSD Link</h4>
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <input class="btn1" type="submit" value="Send">
    </form>
</div>
    <div class="form-validate modal-form" id="modal-form">

        <form action="#" method="POST" class="form-validate">

            <h4>Contact Us</h4>

            <input type="text" placeholder="Your name" data-required="text" name="name">

            <input type="text" placeholder="Your phone" data-required="text" name="phone">

            <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">

            <input class="btn1" type="submit" value="Send">

        </form>

    </div>

    

    <div class="cont maincont quick-view-modal">

    <article>

        <div class="prod">

            <div class="prod-slider-wrap prod-slider-shown">

                <div class="flexslider prod-slider" id="prod-slider">

                    <ul class="slides">

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview1-full.jpg">

                                <img src="img/1/product/quickview1.jpg" alt="">

                            </a>

                        </li>

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview2-full.jpg">

                                <img src="img/1/product/quickview2.jpg" alt="">

                            </a>

                        </li>

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview3-full.jpg">

                                <img  src="img/1/product/quickview3.jpg" alt="">

                            </a>

                        </li>

                    </ul>

                    <div class="prod-slider-count"><p><span class="count-cur">1</span> / <span class="count-all">3</span></p><p class="hover-label prod-slider-zoom"><i class="icon ion-search"></i><span>Zoom In</span></p></div>

                </div>

                <div class="flexslider prod-thumbs" id="prod-thumbs">

                    <ul class="slides">

                        <li>

                            <img src="img/1/product/quickview1.jpg" alt="">

                        </li>

                        <li>

                            <img src="img/1/product/quickview2.jpg"" alt="">

                        </li>

                        <li>

                            <img src="img/1/product/quickview3.jpg"" alt="">

                        </li>

                    </ul>

                </div>

            </div>

            <div class="prod-cont">

                <div class="prod-rating-wrap">

                    <p data-rating="4" class="prod-rating">

                        <i class="rating-ico" title="1"></i><i class="rating-ico" title="2"></i><i class="rating-ico" title="3"></i><i class="rating-ico" title="4"></i><i class="rating-ico" title="5"></i>

                    </p>

                    <p class="prod-rating-count">7</p>

                </div>

                <p class="prod-categs"><a href="#">Lighting</a>, <a href="#">Tools</a></p>

                <h2>Belt Sanders</h2>

                <p class="prod-price">$25.00</p>

                <p class="stock in-stock">7 in stock</p>

                <p class="prod-excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget...</p>

                <div class="prod-add">

                    <button type="submit"

                            class="button"><i class="icon ion-android-cart"></i> Add to cart

                    </button>

                    <p class="qnt-wrap prod-li-qnt">

                        <a href="#" class="qnt-plus prod-li-plus"><i class="icon ion-arrow-up-b"></i></a>

                        <input type="text" value="1">

                        <a href="#" class="qnt-minus prod-li-minus"><i class="icon ion-arrow-down-b"></i></a>

                    </p>

                    <div class="prod-li-favorites">

                        <a href="wishlist.html" class="hover-label add_to_wishlist"><i class="icon ion-heart"></i><span>Add to Wishlist</span></a>

                    </div>

                    <p class="prod-li-compare">

                        <a href="compare.html" class="hover-label prod-li-compare-btn"><span>Compare</span><i class="icon ion-arrow-swap"></i></a>

                    </p>

                </div>

            </div>

        </div>

    </article>

</div>


</div><!-- #page -->



<script src="js/jquery-1.12.3.min.js"></script>

<script src="js/jquery-plugins.js"></script>

<script src="js/main.js"></script>


<script src="1extra/js/jquery-ui.min.js"></script>
<script>
jQuery(document).ready(function ($) {
	// Modal Form
	$('#free-psd').fancybox({
		padding: 0,
		content: $('#modal-form-psd'),
		helpers: {
			overlay: {
				locked: false
			}
		},
		tpl: {
			closeBtn: '<a title="Close" class="fancybox-item fancybox-close modal-form-close" href="javascript:;"></a>'
		}
	});
});
</script>
<style>
.buy-btn-wrap {
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 70px;
	height: 70px;
	border-radius: 70px;
	z-index: 3;
}
.buy-btn {
	width: 100%;
	height: 100%;
	border-radius: 100%;
	line-height: 64px;
	background: #34a5ed;
	text-align: center;
	color: #fff !important;
	display: block;
	transition: all 0.3s;
}
.buy-btn .buy-btn-val {
    font-size: 20px;
    line-height: 1;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    letter-spacing: 1px;
}
.buy-btn .buy-btn-val span {
    font-weight: 300;
    font-size: 15px;
    margin: 0 1px 0px 0;
    display: block;
    vertical-align: top;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.buy-btn:hover:before {
	opacity: 1;
}
.buy-btn:hover:after {
	display: none;
}
.buy-btn:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    top: 0;
    left: 0;
    padding: 0;
    z-index: -1;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transform-style: preserve-3d;

    animation-iteration-count:infinite;
}
.buy-btn:after {
    -webkit-animation: sonarEffect 10s ease-out;
    animation: sonarEffect 10s ease-out;
    animation-iteration-count:infinite;
}
/*sonar effect*/
@-webkit-keyframes sonarEffect {
	0% {opacity: 0.3;}
	10% {opacity: 0.5;box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);}
	10% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);-webkit-transform: scale(1.3);opacity: 0;}
	100% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);-webkit-transform: scale(1.3);opacity: 0;}
}
@keyframes sonarEffect {
	0% {opacity: 0.3;}
	4% {opacity: 0.5;box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);}
	10% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);transform: scale(1.3);opacity: 0;}
	100% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);transform: scale(1.3);opacity: 0;}
}

@media only screen and (max-width : 600px) {
	.buy-btn {
		bottom: 40px;
		right: 40px;
		width: 60px;
		height: 60px;
		border-radius: 60px;
		line-height: 65px;
	}
}
@media only screen and (max-width : 380px) {
	.buy-btn {
		bottom: 30px;
		right: 30px;
	}
}
</style>
<div class="buy-btn-wrap el-draggable">
	<a href="#" class="buy-btn" id="free-psd">
		<p class="buy-btn-val"><span>free</span>PSD</p>
	</a>
</div>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46016169 = new Ya.Metrika({ id:46016169, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46016169" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->



</body>

</html>