<!doctype html>

<html lang="en">

<head>



    <meta charset="UTF-8">

    <title>MultiShop - eCommerce HTML Template</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="format-detection" content="telephone=no">



    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900%7COpen+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">



    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/ionicons.min.css">



    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/jquery.formstyler.css">

    <link rel="stylesheet" href="css/flexslider.css">

    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <link rel="stylesheet" href="css/ion.rangeSlider.css">

    <link rel="stylesheet" href="css/jquery.mThumbnailScroller.css">

    <link rel="stylesheet" href="css/chosen.css">



    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/elements.css">

    <link rel="stylesheet" href="css/media.css">

    <link rel="stylesheet" href="css/elements-media.css">


</head>

<body><div id="page" class="site">





<div class="container-fluid page-styling site-header-before">

    <div class="row">

        <div class="col-lg-4">

            <ul class="links_list links_list-align-left align-center-desktop topbar-social">

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-facebook"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-paper-plane"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-pinterest-p"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-youtube-play"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-twitter"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-google-plus"></i>

                        </a>

                    </p>

                </li>

                <li>

                    <p class="links_list-value">

                        <a href="#" rel="nofollow">

                            <i class="fa fa-instagram"></i>

                        </a>

                    </p>

                </li>

            </ul>

        </div>

        <div class="col-lg-8">

            <ul class="links_list links_list-align-right align-center-desktop topbar-contacts">

                <li>

                    <p class="links_list-label">

                        Our Address

                    </p>

                    <p class="links_list-value">

                        <a href="http://maps.google.com" target="_blank" rel="nofollow">15th Street, Miami, USA</a>

                    </p>

                </li>

                <li>

                    <p class="links_list-label">

                        Contact Us

                    </p>

                    <p class="links_list-value">

                        <a href="mailto:support@email.com">Support@Email.com</a>

                    </p>

                </li>

                <li>

                    <p class="links_list-label">

                        Phone

                    </p>

                    <p class="links_list-value">

                        <a href="tel:4785929899">(478)-592-9899</a>

                    </p>

                </li>

            </ul>

        </div>

    </div>

</div>





<div class="site-header">



    <p class="h-logo">

        <a href="index.html"><img src="img/logo.png" alt="MultiShop"></a>

    </p><!--

    No Space

    --><div class="h-shop">



        <form method="get" action="#" class="h-search" id="h-search">

            <input type="text" placeholder="Search...">

            <button type="submit"><i class="ion-search"></i></button>

        </form>



        <ul class="h-shop-links">

            <li class="h-search-btn" id="h-search-btn"><i class="ion-search"></i></li>

            <li class="h-shop-icon h-wishlist">

                <a title="Wishlist" href="wishlist.html">

                    <i class="ion-heart"></i>

                    <span>5</span>

                </a>

            </li>

            <li class="h-shop-icon h-compare">

                <a title="Compare List" href="compare.html">

                    <i class="ion-arrow-swap"></i>

                    <span>2</span>

                </a>

            </li>

            <li class="h-shop-icon h-profile">

                <a href="auth.html" title="My Account">

                    <i class="ion-android-person"></i>

                </a>

                <ul class="h-profile-links">

                    <li><a href="auth.html">Login / Registration</a></li>

                    <li><a href="cart.html">Cart</a></li>

                    <li><a href="compare.html">Compare</a></li>

                    <li><a href="wishlist.html">Wishlist</a></li>

                </ul>

            </li>



            <li class="h-cart">

                <a class="cart-contents" href="cart.html">

                    <p class="h-cart-icon">

                        <i class="ion-android-cart"></i>

                        <span>3</span>

                    </p>

                    <p class="h-cart-total">$510.00</p>

                </a>

                <div class="widget_shopping_cart">

                    <div class="widget_shopping_cart_content">

                        <ul class="cart_list">

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart1.jpg" alt="">

                                    Pneumatic Coil Hose

                                </a>

                                <span class="quantity">1 &times; $180.00</span>

                            </li>

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart2.jpg" alt="">

                                    Drill Tool Kit

                                </a>

                                <span class="quantity">1 &times; $115.00</span>

                            </li>

                            <li>

                                <a href="#" class="remove">&times;</a>

                                <a href="#">

                                    <img src="img/1/other/cart3.jpg" alt="">

                                    Searchlight Portable

                                </a>

                                <span class="quantity">1 &times; $150.00</span>

                            </li>

                        </ul>

                        <p class="total"><b>Subtotal:</b> $510.00</p>

                        <p class="buttons">

                            <a href="cart.html" class="button">View cart</a>

                            <a href="checkout.html" class="button">Checkout</a>

                        </p>

                    </div>

                </div>

            </li>



            <li class="h-menu-btn" id="h-menu-btn">

                <i class="ion-navicon"></i> Menu

            </li>

        </ul>

    </div><!--

    No Space

    --><div class="mainmenu">



        <nav id="h-menu" class="h-menu">

            <ul>

                <li class="menu-item-has-children">

                    <a href="index.html">Home</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="index.html">Home 1</a>

                        </li>

                        <li>

                            <a href="index-2.html">Home 2</a>

                        </li>

                    </ul>

                </li>

                <li class="menu-item-has-children">

                    <a href="catalog-gallery.html">Shop</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="catalog-gallery.html">Catalog - Gallery</a>

                        </li>

                        <li>

                            <a href="catalog-list.html">Catalog - List</a>

                        </li>

                        <li>

                            <a href="catalog-gallery-full.html">Catalog - No Sidebar</a>

                        </li>

                        <li>

                            <a href="product.html">Product Page</a>

                        </li>

                        <li class="menu-item-has-children">

                            <a href="cart.html">Shop Pages</a>

                            <ul class="sub-menu">

                                <li>

                                    <a href="cart.html">Cart</a>

                                </li>

                                <li>

                                    <a href="wishlist.html">Wishlist</a>

                                </li>

                                <li>

                                    <a href="compare.html">Compare</a>

                                </li>

                                <li>

                                    <a href="auth.html">Login</a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <li>

                    <a href="elements.html">Elements</a>

                </li>

                <li class="menu-item-has-children active">

                    <a href="blog.html">Blog</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="blog.html">Blog Posts</a>

                        </li>

                        <li class="active">

                            <a href="post.html">Standard Post</a>

                        </li>

                        <li>

                            <a href="post-slider.html">Slider Post</a>

                        </li>

                    </ul>

                </li>

                <li class="menu-item-has-children">

                    <a href="about.html">Pages</a>

                    <ul class="sub-menu">

                        <li>

                            <a href="about.html">About Us</a>

                        </li>

                        <li>

                            <a href="contacts.html">Contacts</a>

                        </li>

                        <li>

                            <a href="gallery.html">Gallery</a>

                        </li>

                        <li>

                            <a href="404.html">Error 404</a>

                        </li>

                    </ul>

                </li>

            </ul>

        </nav>



    </div><!--

    No Space

--></div>





<div id="content" class="site-content">

<div id="primary" class="content-area">
    <main id="main" class="site-main">
        <div class="maincont">
            <p class="post-img">
                <img src="img/1/blog/post1.jpg" alt="">
            </p>
            <!--
            Sidebar Right: <div class="cont post-sidebar"> & aside.blog-sb after article.s-post;
            Sidebar Left: <div class="cont post-sidebar-left"> & aside.blog-sb before article.s-post;
            Without Sidebar: <div class="cont"> & remove aside.blog-sb;
            -->
            <div class="cont">
                <article class="s-post page-styling">
                    <div class="post-info">
                        <a href="#">Articles</a>
                        <h1>How we scaled up social media</h1>
                        <time datetime="2017-05-09 14:35"><span>09</span> May</time>
                    </div>

                    <div class="post-video">
                        <iframe src="https://www.youtube.com/embed/jL9wSGPsdDw?rel=0&amp;controls=0" allowfullscreen></iframe>
                    </div>

                    <p>Etiam mollis mi id nisl varius consequat. In lacinia vestibulum mi, pulvinar venenatis justo sollicitudin vel. Pellentesque et felis eget tortor egestas ultrices id non elit. Sed malesuada est ac tristique cursus. Curabitur nec malesuada turpis. Vivamus efficitur augue ut mauris bibendum sollicitudin sit amet id elit. Proin et augue a metus commodo pellentesque. In vulputate arcu eu felis posuere, molestie ullamcorper dui accumsan.</p>
                    <p>Cras convallis ex vel lacinia sagittis. Donec maximus sapien sit amet bibendum fringilla. Donec auctor urna est, eu luctus ex cursus vitae. In hac habitasse platea dictumst. Ut sed urna sit amet turpis bibendum posuere a vel dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sed leo urna. Pellentesque sollicitudin aliquet erat, sed tincidunt massa blandit iaculis. Ut nec viverra quam, sed lobortis nibh. In ut ullamcorper ipsum. Ut ligula ex, eleifend hendrerit commodo id, dictum vel lectus. Cras mollis, nisl non congue rhoncus, nisi nibh ullamcorper ligula, sit amet tristique dolor quam vitae nisl. Ut tincidunt risus eget dignissim sagittis.</p>
                    <p>Nam lacus enim, mattis et elementum eget, pharetra a augue. Vivamus feugiat suscipit ex sed condimentum. Etiam eu pellentesque mauris. Maecenas rutrum, ex ac cursus pellentesque, est justo imperdiet tellus, ac efficitur elit urna a felis. Vivamus sit amet tristique enim, ut rhoncus tellus. Nunc quis erat et urna condimentum suscipit vitae et ipsum. Nulla ut molestie quam. Nunc malesuada auctor nisi, eget sodales mauris lobortis in. Mauris ac finibus odio, ut varius lacus. Nunc blandit turpis posuere vestibulum viverra. Donec luctus tortor elit. Nulla augue justo, hendrerit pharetra aliquet eu, tempus non odio. Donec tempor a ante eget vestibulum. Vestibulum ornare eros purus, gravida pellentesque justo blandit a. Vivamus euismod mollis erat, scelerisque hendrerit ante lobortis vitae. Nunc consequat hendrerit lectus vel luctus.</p>

                    <ul class="post-share">
                        <li>
                            <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a onclick="popUp=window.open('http://twitter.com/home?status=How we scaled up social media http://real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a onclick="popUp=window.open('http://vk.com/share.php?url=http://real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://real-web.pro&amp;description=How we scaled up social media&amp;media=img/1/blog/post1.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://real-web.pro&amp;title=How we scaled up social media','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://real-web.pro&amp;name=How we scaled up social media&amp;description=Etiam+mollis+mi+id+nisl+varius+consequat.+In+lacinia+vestibulum+mi%2C+pulvinar+venenatis+justo+sollicitudin+vel.+Pellentesque+et+felis+eget...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                <i class="fa fa-tumblr"></i>
                            </a>
                        </li>
                    </ul>

                    <div class="post-tags">
                        <span>Tags</span>
                        <a href="#" rel="tag">Media</a>
                        <a href="#" rel="tag">Must Read</a>
                        <a href="#" rel="tag">Success</a>
                        <a href="#" rel="tag">Video</a>
                    </div>

                    <div class="post-comments">
                        <div class="post-addcomment-form" id="post-addcomment-form">
                            <p class="post-addcomment-ttl">Leave a Reply</p>
                            <form action="#" method="post" id="commentform" class="comment-form">
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="E-mail">
                                <textarea placeholder="Comment"></textarea>
                                <p class="form-submit">
                                    <input type="submit" class="submit" value="Post Comment">
                                </p>
                            </form>
                        </div>
                        <a href="#" class="post-comments-add" id="post-comments-add">Add a comment</a>
                        <h3 class="post-comments-ttl">3 thoughts on "How we scaled up social media"</h3>
                        <ul>
                            <li class="post-comment">
                                <div class="post-comment-inner">
                                    <p class="post-comment-img">
                                        <img alt="" src="img/1/user/team1.jpg">
                                    </p>
                                    <h4 class="post-comment-ttl">Brent Kuhn</h4>
                                    <p class="comment-meta">
                                        May 9, 2017 at 2:36 pm
                                        <a class="comment-reply-link" href="#">Reply</a>
                                    </p>
                                    <div class="post-comment-cont">
                                        <p>Curabitur a tempor dui. In elit sem, feugiat eu ex in, rutrum fringilla est. Curabitur facilisis, mi eget consequat laoreet, purus odio maximus metus, eget dignissim lorem orci vel nisi. Integer imperdiet, odio sed facilisis eleifend, neque diam hendrerit sem, eu tempor nibh lorem et ex. Phasellus rhoncus nec turpis sit amet sagittis. Fusce porta erat velit, eget congue neque pharetra eu. Vestibulum vel risus ac ante malesuada interdum sed et ipsum.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="post-comment">
                                <div class="post-comment-inner">
                                    <p class="post-comment-img">
                                        <img alt="" src="img/1/user/team5.jpg">
                                    </p>
                                    <h4 class="post-comment-ttl">Ruben Watson</h4>
                                    <p class="comment-meta">
                                        May 9, 2017 at 2:36 pm
                                        <a class="comment-reply-link" href="#">Reply</a>
                                    </p>
                                    <div class="post-comment-cont">
                                        <p>Vivamus sed libero in nibh pulvinar feugiat vel vel tellus. Fusce dui metus, porta eget urna id, hendrerit consequat odio. Nulla rutrum lectus nisl, quis elementum felis cursus eu. Quisque pharetra ipsum ac convallis fermentum. In eget ornare enim.</p>
                                        <p>Nulla neque libero, luctus et pellentesque ac, dapibus vitae nunc. Suspendisse magna ipsum, feugiat nec lorem et, posuere ultricies ligula. Curabitur eget sodales ex, in bibendum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec efficitur ornare dui sit amet bibendum. Ut posuere egestas pretium. Aenean rhoncus urna id libero hendrerit, sed mollis libero ornare. Donec nec lectus nec diam tempus congue. Donec vulputate turpis quis suscipit pharetra. Maecenas porta feugiat nibh id volutpat.</p>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="post-comment">
                                        <div class="post-comment-inner">
                                            <p class="post-comment-img">
                                                <img alt="" src="img/1/user/team4.jpg">
                                            </p>
                                            <h4 class="post-comment-ttl">Gwendolyn Walker</h4>
                                            <p class="comment-meta">
                                                May 9, 2017 at 2:36 pm
                                                <a class="comment-reply-link" href="#">Reply</a>
                                            </p>
                                            <div class="post-comment-cont">
                                                <p>In laoreet leo ac nunc eleifend porttitor. Maecenas accumsan mi id sagittis auctor. Sed cursus diam ac varius egestas. Curabitur euismod lorem quis sem varius, eget tincidunt nisi commodo. Fusce at aliquet turpis. Fusce et nisl elit. Suspendisse vitae consequat ante, sit amet tincidunt ipsum. Quisque sed nisl fermentum, varius erat ut, elementum ligula. Aenean porttitor metus id orci faucibus, eget porttitor velit maximus. Aliquam imperdiet a nisl nec luctus. Vivamus erat magna, ullamcorper sed vehicula a, placerat id lectus. Suspendisse non lectus eu lectus mattis efficitur.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="post-comment">
                                <div class="post-comment-inner">
                                    <p class="post-comment-img">
                                        <img alt="" src="img/1/user/team7.jpg">
                                    </p>
                                    <h4 class="post-comment-ttl">Connor Williamson</h4>
                                    <p class="comment-meta">
                                        May 9, 2017 at 2:36 pm
                                        <a class="comment-reply-link" href="#">Reply</a>
                                    </p>
                                    <div class="post-comment-cont">
                                        <p>Suspendisse vitae consequat ante, sit amet tincidunt ipsum. Quisque sed nisl fermentum, varius erat ut, elementum ligula. Aenean porttitor metus id orci faucibus, eget porttitor velit maximus. Aliquam imperdiet a nisl nec luctus.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </div><!-- .maincont -->
    </main><!-- #main -->
</div>


    </div><!-- #content -->



    <div class="container-fluid blog-sb-widgets page-styling site-footer">

        <div class="row">

            <div class="col-sm-12 col-md-4 widget align-center-tablet f-logo-wrap">

                <a href="index.html" class="f-logo">

                    <img src="img/logo.png" alt="">

                </a>

                <p>Modern eCommerce HTML Template</p>

                <button class="btn callback">Contact Us</button>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Company</h3>

                <ul class="menu">

                    <li>

                        <a href="index.html">Front Page</a>

                    </li>

                    <li>

                        <a href="about.html">About Us</a>

                    </li>

                    <li>

                        <a href="contacts.html">Contacts</a>

                    </li>

                    <li>

                        <a href="index.html">Gallery</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Shop</h3>

                <ul class="menu">

                    <li>

                        <a href="catalog-list.html">Electricity</a>

                    </li>

                    <li>

                        <a href="catalog-gallery.html">Fasteners</a>

                    </li>

                    <li>

                        <a href="catalog-gallery-full.html">Lighting</a>

                    </li>

                    <li>

                        <a href="catalog-gallery.html">Pipes</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Account</h3>

                <ul class="menu">

                    <li>

                        <a href="wishlist.html">Wishlist</a>

                    </li>

                    <li>

                        <a href="compare.html">Compare</a>

                    </li>

                    <li>

                        <a href="cart.html">Cart</a>

                    </li>

                    <li>

                        <a href="auth.html">My Account</a>

                    </li>

                </ul>

            </div>

            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">

                <h3 class="widgettitle">Blog</h3>

                <ul class="menu">

                    <li>

                        <a href="blog.html">All Posts</a>

                    </li>

                    <li>

                        <a href="post.html">News</a>

                    </li>

                    <li>

                        <a href="post-slider.html">Articles</a>

                    </li>

                    <li>

                        <a href="blog.html">Reviews</a>

                    </li>

                </ul>

            </div>

        </div>

    </div>



<div class="modal-form" id="modal-form-psd">
    <form action="#" method="POST" class="form-validate">
        <h4>Get PSD Link</h4>
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <input class="btn1" type="submit" value="Send">
    </form>
</div>
    <div class="form-validate modal-form" id="modal-form">

        <form action="#" method="POST" class="form-validate">

            <h4>Contact Us</h4>

            <input type="text" placeholder="Your name" data-required="text" name="name">

            <input type="text" placeholder="Your phone" data-required="text" name="phone">

            <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">

            <input class="btn1" type="submit" value="Send">

        </form>

    </div>

    

    <div class="cont maincont quick-view-modal">

    <article>

        <div class="prod">

            <div class="prod-slider-wrap prod-slider-shown">

                <div class="flexslider prod-slider" id="prod-slider">

                    <ul class="slides">

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview1-full.jpg">

                                <img src="img/1/product/quickview1.jpg" alt="">

                            </a>

                        </li>

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview2-full.jpg">

                                <img src="img/1/product/quickview2.jpg" alt="">

                            </a>

                        </li>

                        <li>

                            <a data-fancybox-group="qprod" class="fancy-img" href="img/1/product/quickview3-full.jpg">

                                <img  src="img/1/product/quickview3.jpg" alt="">

                            </a>

                        </li>

                    </ul>

                    <div class="prod-slider-count"><p><span class="count-cur">1</span> / <span class="count-all">3</span></p><p class="hover-label prod-slider-zoom"><i class="icon ion-search"></i><span>Zoom In</span></p></div>

                </div>

                <div class="flexslider prod-thumbs" id="prod-thumbs">

                    <ul class="slides">

                        <li>

                            <img src="img/1/product/quickview1.jpg" alt="">

                        </li>

                        <li>

                            <img src="img/1/product/quickview2.jpg"" alt="">

                        </li>

                        <li>

                            <img src="img/1/product/quickview3.jpg"" alt="">

                        </li>

                    </ul>

                </div>

            </div>

            <div class="prod-cont">

                <div class="prod-rating-wrap">

                    <p data-rating="4" class="prod-rating">

                        <i class="rating-ico" title="1"></i><i class="rating-ico" title="2"></i><i class="rating-ico" title="3"></i><i class="rating-ico" title="4"></i><i class="rating-ico" title="5"></i>

                    </p>

                    <p class="prod-rating-count">7</p>

                </div>

                <p class="prod-categs"><a href="#">Lighting</a>, <a href="#">Tools</a></p>

                <h2>Belt Sanders</h2>

                <p class="prod-price">$25.00</p>

                <p class="stock in-stock">7 in stock</p>

                <p class="prod-excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget...</p>

                <div class="prod-add">

                    <button type="submit"

                            class="button"><i class="icon ion-android-cart"></i> Add to cart

                    </button>

                    <p class="qnt-wrap prod-li-qnt">

                        <a href="#" class="qnt-plus prod-li-plus"><i class="icon ion-arrow-up-b"></i></a>

                        <input type="text" value="1">

                        <a href="#" class="qnt-minus prod-li-minus"><i class="icon ion-arrow-down-b"></i></a>

                    </p>

                    <div class="prod-li-favorites">

                        <a href="wishlist.html" class="hover-label add_to_wishlist"><i class="icon ion-heart"></i><span>Add to Wishlist</span></a>

                    </div>

                    <p class="prod-li-compare">

                        <a href="compare.html" class="hover-label prod-li-compare-btn"><span>Compare</span><i class="icon ion-arrow-swap"></i></a>

                    </p>

                </div>

            </div>

        </div>

    </article>

</div>


</div><!-- #page -->



<script src="js/jquery-1.12.3.min.js"></script>

<script src="js/jquery-plugins.js"></script>

<script src="js/main.js"></script>


<script src="1extra/js/jquery-ui.min.js"></script>
<script>
jQuery(document).ready(function ($) {
	// Modal Form
	$('#free-psd').fancybox({
		padding: 0,
		content: $('#modal-form-psd'),
		helpers: {
			overlay: {
				locked: false
			}
		},
		tpl: {
			closeBtn: '<a title="Close" class="fancybox-item fancybox-close modal-form-close" href="javascript:;"></a>'
		}
	});
});
</script>
<style>
.buy-btn-wrap {
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 70px;
	height: 70px;
	border-radius: 70px;
	z-index: 3;
}
.buy-btn {
	width: 100%;
	height: 100%;
	border-radius: 100%;
	line-height: 64px;
	background: #34a5ed;
	text-align: center;
	color: #fff !important;
	display: block;
	transition: all 0.3s;
}
.buy-btn .buy-btn-val {
    font-size: 20px;
    line-height: 1;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    letter-spacing: 1px;
}
.buy-btn .buy-btn-val span {
    font-weight: 300;
    font-size: 15px;
    margin: 0 1px 0px 0;
    display: block;
    vertical-align: top;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.buy-btn:hover:before {
	opacity: 1;
}
.buy-btn:hover:after {
	display: none;
}
.buy-btn:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    top: 0;
    left: 0;
    padding: 0;
    z-index: -1;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
    opacity: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transform-style: preserve-3d;

    animation-iteration-count:infinite;
}
.buy-btn:after {
    -webkit-animation: sonarEffect 10s ease-out;
    animation: sonarEffect 10s ease-out;
    animation-iteration-count:infinite;
}
/*sonar effect*/
@-webkit-keyframes sonarEffect {
	0% {opacity: 0.3;}
	10% {opacity: 0.5;box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);}
	10% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);-webkit-transform: scale(1.3);opacity: 0;}
	100% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);-webkit-transform: scale(1.3);opacity: 0;}
}
@keyframes sonarEffect {
	0% {opacity: 0.3;}
	4% {opacity: 0.5;box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);}
	10% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);transform: scale(1.3);opacity: 0;}
	100% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #34a5ed, 0 0 0 10px rgba(255,255,255,0.5);transform: scale(1.3);opacity: 0;}
}

@media only screen and (max-width : 600px) {
	.buy-btn {
		bottom: 40px;
		right: 40px;
		width: 60px;
		height: 60px;
		border-radius: 60px;
		line-height: 65px;
	}
}
@media only screen and (max-width : 380px) {
	.buy-btn {
		bottom: 30px;
		right: 30px;
	}
}
</style>
<div class="buy-btn-wrap el-draggable">
	<a href="#" class="buy-btn" id="free-psd">
		<p class="buy-btn-val"><span>free</span>PSD</p>
	</a>
</div>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46016169 = new Ya.Metrika({ id:46016169, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46016169" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->



</body>

</html>